Baby, I like your style
Grips on your waist
Front way, back way
You know that I don't play
Streets not safe
But I never run away
Even when I'm away
Oti, oti, there's never much love when we go OT
I pray to make it back in one piece
I pray, I pray
That's why I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
Baby, I like your style
Strength and guidance
All that I'm wishin' for my friends
Nobody makes it from my ends
I had to bust up the silence
You know you gotta stick by me
Soon as you see the text, reply me
I don't wanna spend time fighting
We've got no time
And that's why I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
Got a pretty girl and she love me long time
Wine it, wine it, and she love me long time
Ooh yeah, very long time
Back up, back up, back up and wine it
Back up, back up and wine it, girl
Back up, back up, back up and wine it
Ooh yeah, very long time
Back, up, back up and wine it, girl
Ooh, tell me
I need to know, where do you wanna go?
'Cause if you're down, I'll take it slow
Make you lose control
Where, where, where
Where, where, where, where (ooh yeah, very long time)
Where, where, where
Back, up, back up and wine it, girl (where, where, where, where=
'Cause if you're down (back up, back up and)
'Cause if you're down (back up, back up and)
'Cause if you're down (back up, back up and)
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
Yeah, they wishin' and wishin' and wishin' and wishin'
They wishin' on me, yuh
I been movin' calm, don't start no trouble with me
Tryna keep it peaceful is a struggle for me
Don't pull up at 6 AM to cuddle with me
You know how I like it when you lovin' on me
I don't wanna die for them to miss me
Yes, I see the things that they wishin' on me
Hope I got some brothers that outlive me
They gon' tell the story, shit was different with me
God's plan, God's plan
I hold back, sometimes I won't, yuh
I feel good, sometimes I don't, ayy, don't
I finessed down Weston Road, ayy, 'nessed
Might go down a G-O-D, yeah, wait
I go hard on Southside G, yuh, Way
I make sure that north side eat
And still
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yuh, ayy, ayy (ayy)
She say, "Do you love me?" I tell her, "Only partly"
I only love my bed and my momma, I'm sorry
Fifty Dub, I even got it tatted on me
81, they'll bring the crashers to the party
And you know me
Turn a O-2 into the O-3, dog
Without 40, Oli', there'd be no me
'Magine if I never met the broskis
God's plan, God's plan
I can't do this on my own, ayy, no, ayy
Someone watchin' this shit close, yep, close
I've been me since Scarlett Road, ayy, road, ayy
Might go down as G-O-D, yeah, wait
I go hard on Southside G, ayy, Way
I make sure that north side eat, yuh
And still
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yeah, yeah
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yeah
Hol' it yute, hol' it, hol' it, hol' it, hol' it, hol' it
No sleepin' in the streets
Shaky warrior
Yeah, this that Oliver, 40, Niko shit man
15 Fort York shit, y'know?
Boi-1da, what's poppin'?
Yeah, yeah
Runnin' through the 6 with my woes
Countin' money, you know how it goes
Pray the real live forever, man
Pray the fakes get exposed
I want that Ferrari, then I swerve
I want that Bugatti, just to hurt
I ain't rockin' my jewelry, that's on purpose
Niggas want my spot and don't deserve it
I don't like how serious they take themselves
I've always been me, I guess I know myself
Shakiness, man, I don't have no time for that
My city too turnt up, I'll take the fine for that
This been where you find me at
That's been where you find me at
I know a nigga named Johnny Bling
He put me on to the finer things
Had a job sellin' Girbaud jeans
I had a yellow TechnoMarine
Then Kanye dropped, it was polos and backpacks, man
That was when Ethan was pushin' a Subaru hatchback
Man, I'm talkin' way before hashtags
I was runnin' through the 6 with my woes
(Yeah!)
I was runnin' through the 6 with my woes
You know how that should go
You know how that should go
You know how that should go
Runnin' through the 6 with my woes
You know how that should go
You know how that should go
You know how that should go
Don't fuck with them niggas, they too irrational, woah
This is that nasty flow
Top boy in this shit, I'm so international
Reps up is in here
Got P Reign and Chubby and TJ and Winnie and whoa
Yeah, and you know how that should go
I might declare it a holiday as soon as Baka get back on the road
Yeah, but you know how that should go
They so irrational, they don't wanna patch it up
They wanna mash it up, woah
My nigga Jibba, he whip it, I ride in the passenger
I'm way up, I stay up, I'm two up, I'm three up
I had to get back to you, woah
I'm turnin' into a nigga that thinks about money and women
Like 24/7, that's where my life took me
That's just how shit happened to go
And you know
Runnin' through the 6 with my, with my-
With my
I was running through the 6 with my woes
And you know how that should go
You know how that should go
You know how that should go
Runnin' through the 6 with my woes
You know how that should go
You know how that should go
You know how that should go
Runnin' through the 6 with my woes
You know how that should go
Shell out, all if yuh eye nuh big
Always haffi look out, yuh no know if yuh head book out
Dun know, a de Unruly boss, dis man
No bomboclat, otha
And if a boy nuh like OVO or Chromatic
Yuh can jus suck yuh mada!
With no apology, if you nuh like we, we nuh like you neither youth
Your girl a say we cute, if you diss you will get execute
That's the truth, OVO Unruly
With my woes
Black leather gloves, no sequins
Buckles on the jacket, it's Alyx shit
Nike crossbody, got a piece in it
Got a dance, but it's really on some street shit
I'ma show you how to get it
It go, right foot up, left foot slide
Left foot up, right foot slide
Basically, I'm saying either way, we 'bout to slide, ayy
Can't let this one slide, ayy
Don't you wanna dance with me? No?
I could dance like Michael Jackson
I could give you thug passion
It's a Thriller in the trap where we from
Baby, don't you want to dance with me? No?
I could dance like Michael Jackson
I could give you satisfaction
And you know we out here everyday with it
I'ma show you how to get it
It go, right foot up, left foot slide
Left foot up, right foot slide
Basically, I'm saying either way, we 'bout to slide, ayy
Can't let this one slide, ayy (who's bad?)
Two thousand shorties wanna tie the knot, ayy, yeah
Two hundred shooters on my brother's block, whoa, yeah
Petal off a rose like, I love her her not, maybe not
I don't know what's wrong with me, I can't stop, whoa, yeah
Won't stop, whoa, yeah, never stop
Got so many opps, I be mistakin' opps for other opps
Got so many people that I love out of troubled spots
Other than the family I got, it's either you or me
That's just how I think, it's either you or me
This life got too deep for you, baby
Two or three of us about to creep where they stayin'
Black leather gloves, no sequins
Buckles on the jacket, it's Alyx shit
Nike crossbody, got a piece in it
Got a dance, but it's really on some street shit
I'ma show you how to get it
It go, right foot up, left foot slide
Left foot up, right foot slide
Basically, I'm sayin' either way, we 'bout to slide, ayy
Can't let this one slide, ayy (who's bad?)
Toosie slide, then I hit it double time
Then I hit a spin 'cause we spun their block a couple times
If it's not the right time, there'll always be another time
I'm not even trippin', we'll just see 'em in the summertime, whoa, yeah
Can't describe the pressure I be puttin' on myself, yeah
Really I just can't afford to lose nobody else, yeah
If they movin' shaky, we'll just do this shit ourselves, whoa
If I'm movin' shaky, Chubbs'll do this shit himself, yeah
Solo, niggas on they YOLO for real
Heard a lot about you, but we don't know for real
Next time, guarantee the truth'll get revealed
Black leather gloves, no sequins, yeah
Buckles on the jacket, it's Alyx shit
Nike crossbody, got a piece in it
Got a dance, but it's really on some street shit
I'ma show you how
It go, right foot up, left foot slide
Left foot up, right foot slide
Basically, I'm saying either way, we 'bout to slide, ayy
Can't let this one slide, ayy
Don't you wanna dance with me? No?
I could dance like Michael Jackson (Jackson)
I could give you thug passion (passion)
It's a Thriller in the trap where we from (where we from)
Baby, don't you want to dance with me? No?
I could dance like Michael Jackson (Jackson)
I could give you satisfaction ('faction)
And you know we out here everyday with it
I'ma show you how to get it
It go, right foot up, left foot slide
Left foot up, right foot slide
Basically, I'm sayin' either way, we 'bout to slide
(Who's bad?)
Woah, woah
Yeah
Sometimes we laugh and sometimes we cry, but I guess you know now, baby
I took a half and she took the whole thing, slow down, baby (baby)
We took a trip, now we on your block and it's like a ghost town, baby
Where do these niggas be at when they say they doin' all this and all that?
Tired of beefin' you bums, you can't even pay me enough to react
Been wakin' up in the crib and sometimes I don't even know where I'm at
Please don't play that nigga songs in this party, I can't even listen to that
Anytime that I ran into somebody, it must be a victory lap, ayy
Shawty, come sit on my lap, ayy, they sayin' Drizzy just snap
Distance between us is not like a store, this isn't a closeable gap, ayy
I've seen some niggas attack and don't end up makin' it back
I know that they at the crib goin' crazy, down bad
What they had didn't last, damn, baby
Sometimes we laugh and sometimes we cry, but I guess you know now, baby
I took a half and she took the whole thing, slow down, baby (baby)
We took a trip, now we on your block and it's like a ghost town, baby
Where do these niggas be at when they say they doin' all this and all that?
I'm in the trenches, relax
Can you not play that lil' boy in the club?
'Cause we do not listen to rats
We in Atlanta, I buy her a wig, she tellin' me "Tae is the best"
Point at the nigga who act like a killer, but you only one from the 'net
I'm like DaBaby, I'm not just a rapper, you play with me, you gon' get stretched
Hmm-hmm, Ooh-oh
Bring Drake to the hood, surround Drake around Dracs
Even though I got a case, I'ma do what it take
And I never been embraced
And the money's hard to make
So I bet they on they face right now
I know that they at the crib goin' crazy, down bad
What they had didn't last, damn, baby
Sometimes we laugh and sometimes we cry, but I guess you know now, baby
I took a half and she took the whole thing, slow down, baby (baby)
We took a trip, now we on your block and it's like a ghost town, baby
Where do these niggas be at when they say they doin' all this and all that?
When he tell the story, that's not how it went
Know they be lyin', a hundred percent
Moved out the Ritz and forgot 'bout the Bent'
Valet just called me to tell me come get it
Knocked that boy off and I don't want no credit
If it was me, they wouldn't regret it
Left me for dead and now they wan' dead it, yeah
Heart is still beatin', my niggas still eatin'
Backyard, it look like the Garden of Eden
Pillow talk with 'em, she spillin' the tea
And then shawty came back and said she didn't mean it
It's hard to believe it
I know that they at the crib goin' crazy, down bad
What they had didn't last, damn, baby
Sometimes we laugh and sometimes we cry, but I guess you know now, baby
I took a half and she took the whole thing, slow down, baby (baby)
We took a trip, now we on your block and it's like a ghost town, baby
Where do these niggas be at when they say they doin' all this and all that?
Six
Yeah
Yeah
Yeah
Leave me out the comments, leave me out the nonsense
Speakin' out of context, people need some content
Niggas tryna keep up, shit is not a contest
Whippin' Benz concept, Heaven-sent, God-sent
Least that's what my mom says
Proof is in the progress, money's not a object
Busy than a motherfucker, you know how my job get
Barkin' up the wrong tree, you know how the dogs get
Haven't fallen off yet, yee
Come with a classic, they come around years later and say it's a sleeper
The earrings are real, the petty is real, might charge my ex for a feature
Deposit the money to Brenda, LaTisha or Linda, Felicia
She came for me twice, I didn't even nut for her once, you know I'm a pleaser
42 millimeter, was made in Geneva
Yeah, I probably should go to Yeshiva, we went to Ibiza
Yeah, I probably should go link with Yeezy, I need me some Jesus
But soon as I started confessin' my sins, he wouldn't believe us
Sins, I got sins on my mind
And some M's, got a lot of M's on my mind
And my friends, yeah, I keep my friends on my mind
I'm in love, I'm in love with two girls at one time
And they tens, that's why I got ten on my mind
I got M's, got a lot of M's on my mind
And my friends, yeah, I keep my friends on my mind
Should repent, I need me some Jesus in my life
Amen
I'm from the four, but I love me a threesome
DM her, delete it, she my lil' secret
He tryna diss me to blow up, I peep it
I can't respond, we just go at your people
If I left some racks on the bed, you can keep it
This shit gettin' deeper and deeper, I dig it
My shovel wasn't bent, I was broke, had to fix it
A shark in the water, you swim with the lil' fishes
I hit today, by tomorrow, she miss it
I grab her neck, she look up, then I kiss it
I'm not a GOAT, but I fit the description
I like to pour, so I get the prescription
We walk around with them bands in our britches
This gun ain't gon' jam, when I blow, I ain't missin'
I'm droppin' hit after hit, I'm just chillin'
But I'll send a hit while I chill with my children
Bigger the business, the bigger the office
I fucked 'round and found me a swag, then I caught up
They call for my artists, they makin' me offers
I don't even bargain, I'll start from the bottom
I lost a Ferrari, Las Vegas, Nevada
I woke up the followin' day and went harder
I'm crackin' my shell now, they see that I'm smarter
I gotta get money, I love to get charter
I gave her four Birkins and one's for her daughter
I can't let 'em down, walk around with my guard up
I'm screamin' out, "YOLO, " yeah, that's still the motto
I know I be on some shit that they ain't thought of
Sins, I got sins on my mind
And some M's, got a lot of M's on my mind
And my friends, yeah, I keep my friends on my mind
I'm in love, I'm in love with two girls at one time
And they tens, that's why I got ten on my mind
I got M's, got a lot of M's on my mind
And my friends, yeah, I keep my friends on my mind
Should repent, I need me some Jesus in my life
Amen
I'm more than just an option (hey, hey, hey)
Refuse to be forgotten (hey, hey, hey)
I took a chance with my heart (hey, hey, hey)
And I feel it taking over
I better find your loving, I better find your heart
I better find your loving, I better find your heart
I better find your loving, I better find your heart
I bet if I give all my love then nothing's gonna tear us apart
I'm more than just a number (hey, hey, hey)
I doubt you'll find another (hey, hey, hey)
So every single summer (hey, hey, hey)
I'll be the one that you'll remember
And I better find your loving, I better find your heart
I better find your loving, I better find your heart
I better find your loving, I better find your heart
I bet if I give all my love then nothing's gonna tear us apart
It's more than just a mission (hey, hey, hey)
You hear, but you don't listen (hey, hey, hey)
You better pay attention (hey, hey, hey)
And get what you've been missing
I better find your loving, I better find your heart
I better find your loving, I better find your heart
I better find your loving, I better find your heart
I bet if I give all my love then nothing's gonna tear us apart
(Tear us apart)
Too many times I've been wrong
I guess being right takes too long
I'm done waiting, there's nothing left to do
But give all I have to you and
I better find your loving (find your loving)
I better find your heart (I better find your heart)
I better find your loving (I better find your loving)
I bet if I give all my love then nothing's gonna tear us apart
(Tear us apart)
I bet if I give all my love then nothing's gonna tear us apart
(Tear us apart)
Trap, TrapMoneyBenny
This shit got me in my feelings
Gotta be real with it, yup
Kiki, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
KB, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
Look, the new me is really still the real me
I swear you gotta feel me before they try and kill me
They gotta make some choices, they runnin' out of options
'Cause I've been going off and they don't know when it's stopping
And when you get to topping
I see that you've been learning
And when I take you shopping
You spend it like you earned it
And when you popped off on your ex, he deserved it
I thought you were the one from the jump that confirmed it
TrapMoneyBenny
I buy you Champagne but you love some Henny
From the block, like you Jenny
I know you special, girl, 'cause I know too many
'Resha, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
J.T., do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
Two bad bitches and we kissin' in the Wraith
Kissin'-kissin' in the Wraith, kiss-kissin' in the Wraith
I need that black card and the code to the safe
Code to the safe, code-code to the safe-safe
I show him how that neck work
Fuck that Netflix and chill
What's your net-net-net worth?
'Cause I want ya, and I need ya
And I'm down for you always
(Yea, yea, yea, yea, he bad)
And I'm down for you always
(Yea, yea, yea, guess who's back)
And I'm down for you always
D-down for you al-
(Black biggy biggy black biggy black blake)
D-d-down for you always
(I got a new boy, and that nigga trade!)
Kiki, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want you, and I need ya
And I'm down for you always
KB, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I
Skate and smoke and ride
Now let me see you
Bring that ass, bring that ass, bring that ass back
Bring that ass, bring that ass, bring that ass back
Now let me see you
Shawty say the nigga that she with can't hit
But shawty, I'ma hit it, hit it like I can't miss
Now let me see you
Walk that ass, you're the only one I love
(Walk that ass, walk-walk that ass)
Now let me see you
Now let me see you
(W-w-walk that ass, you're the only one I love)
Now let me see you, now let me see you
Now let me see you
(Bring that ass back)
Trap, TrapMoneyBenny
This shit got me in my feelings
Gotta be real with it, yup (Now let me see you)
BlaqNmilD, you a genius, you diggin' me?
What are y'all talking about?
You don't know that? I don't even care
I need a photo with Drake
Because my Instagram's weak as fuck
I'm just being real, my shit look
I got my eyes on you
You're everything that I see
I want your hot love and emotion endlessly
I can't get over you
You left your mark on me
I want your hot love and emotion endlessly
'Cause you're a good girl and you know it
You act so different around me
'Cause you're a good girl and you know it
I know exactly who you could be
Just hold on we're going home
Just hold on we're going home
It's hard to do these things alone
Just hold on we're going home
I got my eyes on you
You're everything that I see
I want your hot love and emotion endlessly
I can't get over you
You left your mark on me
I want your hot love and emotion endlessly
'Cause you're a good girl and you know it (oh, yeah)
You act so different around me
'Cause you're a good girl and you know it
I know exactly who you could be
So just hold on we're going home (goin' home)
Just hold on we're going home (goin' home)
It's hard to do these things alone (things alone)
Just hold on we're going home
(Goin' home)
You're the girl
You're the one
Gave you every
Thing I loved
I think there's something
(Baby)
I think there's something
(Baby)
You're the girl
You're the one
Gave you every
Thing I loved
I think there's something
(Baby)
I think there's something
(Baby)
'Cause you're a good girl and you know it
You act so different around me
'Cause you're a good girl and you know it
I know exactly who you could be
Just hold on we're going home (goin' home)
Just hold on we're going home (goin' home)
It's hard to do these things alone (things alone)
Just hold on we're going home
(Goin' home)
Hello? Yeah, I just walked in
Yeah, I'm good, you still working?
Tonight, right now? Did I go out? Yeah, I went out
I went, I went to a couple of clubs
I never went to bed, shit, wine or water
You said something about a cold drink?
I don't know, I'm delirious
Cups of the Rosé
Bitches in my old phone
I should call one and go home
I've been in this club too long
The woman that I would try
Is happy with a good guy
But I've been drinking so much
That I'ma call her anyway and say
Fuck that nigga that you love so bad
I know you still think about the times we had
I say fuck that nigga that you think you found
And since you picked up
I know he's not around, ho-ho
I'm just saying you could do better
Tell me have you heard that lately?
I'm just saying you could do better
And I'll start hatin' only if you make me
Uh, cups of the XO
All my people been here
I see all of her friends here
Guess she don't have the time to kick it no more
Flights in the morning
What you doing that's so important?
I've been drinking so much
That I'ma call you anyway and say
Fuck that nigga that you love so bad
I know you still think about the times we had
I say fuck that nigga that you think you found
And since you picked up
I know he's not around, ho-ho-oh
I'm just saying you could do better
Tell me have you heard that lately?
I'm just saying you could do better
And I'll start hatin' only if you make me
I think I'm addicted to naked pictures
And sittin' talking 'bout bitches that we almost had
I don't think I'm conscious of making monsters
Outta the women I sponsor 'til it all goes bad
But shit, it's all good
We threw a party, yeah, we threw a party
Bitches came over, yeah, we threw a party
I was just calling 'cause they were just leaving
Talk to me please don't have much to believe in
I need you right now, are you down to listen to me?
Too many drinks have been given to me
I got some women that's living off me
Paid for their flights and hotels, I'm ashamed
Bet that you know them, I won't say no names
After a while, girl, they all seem the same
I've had sex four times this week, I'll explain
Having a hard time adjusting to fame
Sprite in that mixture
I've been talking crazy, girl
I'm lucky that you picked up
Lucky that you stayed on
I need someone to put this weight on
Well, I'm sorry
I'm just saying you could do better
Tell me have you heard that lately?
I'm just saying you could do better
And I'll start hatin' only if you make me
You not gonna to come?
Guess I'm 'bout to just kick it here then
Just throw up while I hold your hair back
Her white friend said, you niggas crazy
I hope no one heard that
I hope no one heard that
'Cause if they did, we gon' be in some trouble
If they did, we gon' be in some trouble
Trouble
