If you wanna run away with me, I know a galaxy
And I can take you for a ride
I had a premonition that we fell into a rhythm
Where the music don't stop for life
Glitter in the sky, glitter in my eyes
Shining just the way I like
If you're feeling like you need a little bit of company
You met me at the perfect time
You want me, I want you, baby
My sugarboo, I'm levitating
The Milky Way, we're renegading
Yeah-yeah-yeah-yeah
I got you, moonlight, you're my starlight
I need you all night, come on, dance with me
I'm levitating
You, moonlight, you're my starlight (you're the moonlight)
I need you all night, come on, dance with me
I'm levitating
I believe that you're for me, I feel it in our energy
I see us written in the stars
We can go wherever, so let's do it now or never
Baby, nothing's ever, ever too far
Glitter in the sky, glitter in our eyes
Shining just the way we are
I feel like we're forever every time we get together
But whatever, let's get lost on Mars
You want me, I want you, baby
My sugarboo, I'm levitating
The Milky Way, we're renegading
Yeah-yeah-yeah-yeah
I got you, moonlight, you're my starlight
I need you all night, come on, dance with me
I'm levitating
You, moonlight, you're my starlight (you're the moonlight)
I need you all night, come on, dance with me
I'm levitating
You can fly away with me tonight
You can fly away with me tonight
Baby, let me take you for a ride
Yeah-yeah-yeah-yeah
I'm levitating (woo)
You can fly away with me tonight
You can fly away with me tonight
Baby, let me take you for a ride
Yeah-yeah-yeah-yeah (woo)
My love is like a rocket, watch it blast off
And I'm feeling so electric, dance my ass off
And even if I wanted to, I can't stop
Yeah, yeah, yeah, yeah, yeah
My love is like a rocket, watch it blast off
And I'm feeling so electric, dance my ass off
And even if I wanted to, I can't stop
Yeah, yeah, yeah, yeah, yeah
You want me, I want you, baby
My sugarboo, I'm levitating
The Milky Way, we're renegading
I got you (yeah), moonlight, you're my starlight
I need you all night (all night), come on, dance with me
I'm levitating (woo)
You can fly away with me tonight (tonight)
You can fly away with me tonight
Baby, let me take you for a ride
Yeah-yeah-yeah-yeah (take you for a ride)
I'm levitating (woo)
You can fly away with me tonight (tonight)
You can fly away with me tonight
Baby, let me take you for a ride
Yeah-yeah-yeah-yeah (let me take you for a ride)
I got you, moonlight, you're my starlight (you are my starlight)
I need you all night, come on, dance with me (come on, dance with me)
I'm levitating
You, moonlight, you're my starlight (you're the moonlight)
I need you all night, come on, dance with me
I'm levitating
If you don't wanna see me
Did a full 180, crazy
Thinking 'bout the way I was
Did the heartbreak change me? Maybe
But look at where I ended up
I'm all good already
So moved on, it's scary
I'm not where you left me at all, so
If you don't wanna see me dancing with somebody
If you wanna believe that anything could stop me
Don't show up, don't come out
Don't start caring about me now
Walk away, you know how
Don't start caring about me now
Aren't you the guy who tried to
Hurt me with the word "goodbye"?
Though it took some time to survive you
I'm better on the other side
I'm all good already
So moved on, it's scary
I'm not where you left me at all, so
If you don't wanna see me dancing with somebody
If you wanna believe that anything could stop me
Don't show up, don't come out
Don't start caring about me now
Walk away, you know how
Don't start caring about me now ('bout me now, 'bout me)
Oh, oh
Don't come out, out, out
Don't show up, up, up
Don't start now (oh)
Oh, oh
Don't come out, out
I'm not where you left me at all, so
If you don't wanna see me dancing with somebody
If you wanna believe that anything could stop me
Don't show up (don't show up), don't come out (don't come out)
Don't start caring about me now ('bout me now)
Walk away (walk away), you know how (you know how)
Don't start caring about me now (so)
Oh, oh
Don't come out, out, out
Don't show up, up, up
Walk away, walk away (so)
Oh, oh
Don't come out, out, out
Don't show up, up, up
Walk away, walk away, oh
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
Let me take the night, I love real easy
And I know that you'll still wanna see me
On the Sunday morning, music real loud
Let me love you while the moon is still out
Something in you, lit up heaven in me
The feeling won't let me sleep
'Cause I'm lost in the way you move, the way you feel
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One
One
One
One
I just wanna feel your skin on mine
Feel your eyes do the exploring
Passion in the message when you smile
Take my time
Something in you lit up heaven in me
The feeling won't let me sleep
'Cause I'm lost in the way you move, the way you feel
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One
One
One
One
See a wonderland in your eyes
Might need your company tonight
Something in you lit up heaven in me
The feeling won't let me sleep
'Cause I'm lost in the way you move, the way you feel
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One
One
One
One
One
Talkin' in my sleep at night, makin' myself crazy
(Out of my mind, out of my mind)
Wrote it down and read it out, hopin' it would save me
(Too many times, too many times)
My love
He makes me feel like nobody else, nobody else
But, my love
He doesn't love me, so I tell myself, I tell myself
One: Don't pick up the phone
You know he's only callin' 'cause he's drunk and alone
Two: Don't let him in
You have to kick him out again
Three: Don't be his friend
You know you're gonna wake up in his bed in the mornin'
And if you're under him, you ain't gettin' over him
I got new rules; I count 'em
I got new rules; I count 'em
I gotta tell them to myself
I got new rules; I count 'em
I gotta tell them to myself
I keep pushin' forwards, but he keeps pullin' me backwards
(Nowhere to turn) No way
(Nowhere to turn) No
Now I'm standin' back from it, I finally see the pattern
(I never learn, I never learn)
But, my love (Love)
He doesn't love me, so I tell myself
I tell myself, I do, I do, I do
One: Don't pick up the phone
You know he's only callin' 'cause he's drunk and alone
Two: Don't let him in
You have to kick him out again
Three: Don't be his friend
You know you're gonna wake up in his bed in the morning
And if you're under him, you ain't gettin' over him
I got new rules; I count 'em
I got new rules; I count 'em
I gotta tell them to myself
I got new rules; I count 'em
I gotta tell them to myself
Practice makes perfect
I'm still tryna learn it by heart
(I got new rules, I count 'em)
Eat, sleep and breathe it
Rehearse and repeat it, 'cause I
(I got new, I got new, I...)
One: Don't pick up the phone
You know he's only callin'
'Cause he's drunk and alone (Yeah, alone)
Two: Don't let him in
You have to kick him out again (Oh, ooh)
Three: Don't be his friend (Again)
You know you're gonna wake up
In his bed in the mornin' (Bed in the mornin')
And if you're under him, you ain't gettin' over him
I got new rules; I count 'em
I got new rules; I count 'em
(Whoa-ooh, whoa, whoa)
I gotta tell them to myself
I got new rules; I count 'em
(Baby, you know I count 'em)
I gotta tell them to myself
Don't let him in, don't let him in
Don't, don't, don't, don't
Don't be his friend, don't be his friend
Don't, don't, don't, don't
Don't let him in, don't let him in
Don't, don't, don't, don't
Don't be his friend, don't be his friend
Don't, don't, don't, don't
You gettin' over him
I've always been the one to say the first goodbye
Had to love and lose a hundred million times
Had to get it wrong to know just what I like
Now I'm fallin'
You say my name like I have never heard before
I'm indecisive but this time I know for sure
I hope I'm not the only one that feels it all
Are you fallin'?
Center of attention
You know you can get whatever you want from me
Whenever you want it, baby
It's you in my reflection
Now I'm afraid of all the things it could do to me
If I would've known it, baby
I would've stayed at home
'Cause I was doin' better alone
But when you said, "Hello"
I know that was the end of it all
I should've stayed at home
'Cause now there ain't no letting you go
Am I falling in love
With the one that could break my heart?
Oh no, I was doin' better alone
But when you said, "Hello"
I know that was the end of it all
I should've stayed at home
'Cause now there ain't no letting you go
Am I falling in love
With the one that could break my heart?
I wonder when you go, if I stay on your mind
Two can play that game, but you win me every time
Everyone before you was a waste of time
Yeah, you got me
Center of attention
You know you can get whatever you want from me
Whenever you want it, baby
It's you in my reflection
Now I'm afraid of all the things it could do to me
If I would've known it, baby
I would've stayed at home
'Cause I was doin' better alone
But when you said, "Hello"
I know that was the end of it all
I should've stayed at home
'Cause now there ain't no letting you go
Am I falling in love
With the one that could break my heart?
Oh no, I was doin' better alone
But when you said, "Hello"
I know that was the end of it all
I should've stayed at home
'Cause now there ain't no letting you go
Am I falling in love
With the one that could break my heart?
Ooh, break my heart
Ooh, break my heart
Ooh
Am I falling in love
With the one that could break my heart?
I would've stayed at home
'Cause I was doin' better alone
But when you said, "Hello"
I know that was the end of it all
I should've stayed at home
'Cause now there ain't no letting you go
Am I falling in love
With the one that could break my heart?
Oh no, I was doin' better alone
But when you said, "Hello"
I know that was the end of it all
I should've stayed at home
'Cause now there ain't no letting you go
Am I falling in love
With the one that could break my heart?
You call me all friendly
Tellin' me how much you miss me
That's funny, I guess you've heard my songs
Well, I'm too busy for your business
Go find a girl who wants to listen
'Cause if you think I was born yesterday
You have got me wrong
So I cut you off
I don't need your love
'Cause I already cried enough
I've been done
I've been movin' on, since we said goodbye
I cut you off
I don't need your love, so you can try all you want
Your time is up, I'll tell you why
You say you're sorry
But it's too late now
So save it, get gone, shut up
'Cause if you think I care about you now
Well, boy, I don't give a fuck
I remember that weekend
When my best friend caught you creepin'
You blamed it all on the alcohol
So I made my decision
'Cause you made your bed, sleep in it
Play the victim and switch your position
I'm through, I'm done
So I cut you off
I don't need your love
'Cause I already cried enough
I've been done
I've been movin' on, since we said goodbye
I cut you off
I don't need your love, so you can try all you want
Your time is up, I'll tell you why
You say you're sorry
But it's too late now
So save it, get gone, shut up
'Cause if you think I care about you now
Well, boy, I don't give a fuck
I see you tryna get to me
I see you beggin' on your knees
Boy, I don't give a fuck
So stop tryna get to me
Tchh, get up off your knees
'Cause, boy, I don't give a fuck
About you
No, I don't give a damn
You keep reminiscin' on when you were my man
But I'm over you
Now you're all in the past
You talk all that sweet talk, but I ain't comin' back
Cut you off
I don't need your love
So you can try all you want
Your time is up, I'll tell you why
(I'll tell you why)
You say you're sorry
But it's too late now
So save it, get gone, shut up
(Too late now)
'Cause if you think I care about you now
Well, boy, I don't give a fuck
(Boy, I don't give a fuck)
I see you tryna get to me
I see you beggin' on your knees
Boy, I don't give a fuck
So stop tryna get to me (get to me)
Tch, get up off your knees
'Cause, boy, I don't give a fuck
We haven't talked all morning
Bang my head, bang my head against the wall
I'm scared, I'm falling
Losing all, losing all my control
And I'm tired of talking
Feel myself saying the same old things
But this love's important
Don't wanna lose, don't wanna lose you this way
I, I, I, I, I, I, I, I, I
Feel like we about to break up
I, I, I, I, I, I, I, I, I
Just wanna kiss and make up one last time
Touch me like you touch nobody
Put your hands all up on me
Tired of hearing sorry
Kiss and make, kiss, kiss and make up
How about we leave this party?
'Cause all I want is you up on me
Tired of hearing sorry
Kiss and make, kiss, kiss and make up
Kiss, kiss and make up
Kiss and make, kiss, kiss and make up
Kiss, kiss and make up
Kiss and make, kiss, kiss and make up
아직도 너를
못 떠나고 뭘 하고 있는 건지
언젠간은 끝날 걸
떠날 걸 알고 있지만
고장난 우릴
다시 고쳐볼 수는 없을 지
아무런 말도 하지마
마지막은 없어
I, I, I, I, I, I, I, I, I
Feel like we about to break up
I, I, I, I, I, I, I, I, I
Just wanna kiss and make up one last time
Touch me like you touch nobody
Put your hands all up on me
Tired of hearing sorry
Kiss and make, kiss, kiss and make up
How about we leave this party?
'Cause all I want is you up on me
Tired of hearing sorry
Kiss and make, kiss, kiss and make up
Kiss, kiss and make up
Kiss and make, kiss, kiss and make up
Kiss, kiss and make up
Kiss and make, kiss, kiss and make up
그게 뭐가 되었건 다 필요 없어 너면 됐어
So tell me, can we work this whole thing out?
Work this whole thing out
날 처음 만났던 설레던 순간 그때처럼
So tell me, can we work this whole thing out?
Work this whole thing out
Kiss, kiss and make up
Touch me like you touch nobody
Put your hands all up on me
Tired of hearing sorry
Kiss and make, kiss, kiss and make up
How about we leave this party?
'Cause all I want is you up on me
Tired of hearing sorry
Kiss and make, kiss, kiss and make up
Kiss, kiss and make up
Kiss and make, kiss, kiss and make up
Kiss, kiss and make up
Kiss and make, kiss, kiss and make up
Kiss, kiss and make up
Kiss and make, kiss, kiss and make up
Kiss, kiss and make up
Kiss and make, kiss, kiss and make up
I know it's hot
I know we've got
Something that money can't buy
Fighting to fifths
Biting your lip
Loving too late in the night
Tell me I'm too crazy
You can't tame me, can't tame me
Tell me I have changed
But I'm the same me, old same me
Inside
Hey!
If you don't like the way I talk, then why am I on your mind?
If you don't like the way I rock, then finish your glass of wine
We fight and we argue, you'll still love me blind
If we don't fuck this whole thing up
Guaranteed, I can blow your mind
Mwah!
And tonight I'm alive, ain't a dollar sign
Guaranteed, I can blow your mind, mwah
And tonight I'm alive, ain't a dollar sign
Guaranteed, I can blow your mind, mwah (Mwah, mwah, mwah, mwah)
Yeah, I'm so bad
Best that you've had
I guess you're digging the show
Open the door
You want some more
When you wanna leave, let me know
Tell me I'm too crazy
You can't tame me, can't tame me
Tell me I have changed
But I'm the same me, old same me
Inside
Hey!
If you don't like the way I talk, then why am I on your mind?
If you don't like the way I rock, then finish your glass of wine
We fight and we argue, you'll still love me blind
If we don't fuck this whole thing up
Guaranteed, I can blow your mind
Mwah!
And tonight I'm alive, ain't a dollar sign
Guaranteed, I can blow your mind, mwah
And tonight I'm alive, ain't a dollar sign
Guaranteed, I can blow your mind, mwah
Tell me I'm too crazy
You can't tame me, can't tame me
Tell me I have changed
But I'm the same me, old same me
Inside
Hey!
Mwah!
If you don't like the way I talk, then why am I on your mind?
If you don't like the way I rock, then finish your glass of wine
We fight and we argue, you'll still love me blind
If we don't fuck this whole thing up
Guaranteed, I can blow your mind
Mwah!
And tonight I'm alive, ain't a dollar sign
Guaranteed, I can blow your mind, mwah
And tonight I'm alive, ain't a dollar sign
Guaranteed, I can blow your mind, mwah
I'm on an island
Even when you're close
Can't take the silence
I'd rather be alone
I think it's pretty plain and simple
We gave it all we could
It's time I wave goodbye from the window
Let's end this like we should and say we're good
We're not meant to be like sleeping and cocaine
So let's at least agree to go our separate ways
Not gonna judge you when you're with somebody else
As long as you swear you won't be pissed when I do it myself
Let's end it like we should and say we're good
No need to hide it
Go get what you want
This won't be a burden if we both don't hold a grudge
I think it's pretty plain and simple
We gave it all we could
It's time I wave goodbye from the window
Let's end this like we should and say we're good
We're not meant to be like sleeping and cocaine
So let's at least agree to go our separate ways
Not gonna judge you when you're with somebody else
As long as you swear you won't be pissed when I do it myself
Let's end it like we should and say we're good
Now you're holding this against me
Like I knew you would
I'm trying my best to make this easy
So don't give me that look, just say we're good
We're not meant to be like sleeping and cocaine
So let's at least agree to go our separate ways
Not gonna judge you when you're with somebody else
As long as you swear you won't be pissed when I do it myself
Let's end it like we should and say we're good
I see the moon
I see the moon
I see the moon
Oh, when you're lookin' at the sun
Not a fool
I'm not a fool
Not a fool
No, you are not foolin' anyone
Oh, but when you're gone
When you're gone
When you're gone
Oh baby, all the lights go out
Thinkin' oh that, baby, I was wrong
I was wrong
I was wrong
Come back to me, baby
We can work this out
Oh baby, come on, let me get to know ya
Just another chance, so that I can show
That I won't let you down, and run
No, I won't let you down, and run
'Cause, I could be the one
I could be the one
I could be the one
I could be the one
I see in blue
I see in blue
I see in blue
Oh, when you see everythin' in red
And there's nothing that I wouldn't do for you
Do for you
Do for you
Oh, 'cause you got inside my head
Oh, but when you're gone
When you're gone
When you're gone
Oh baby, all the lights go out
Thinkin' oh that, baby, I was wrong
I was wrong
I was wrong
Come back to me, baby
We can work this out
Oh baby, come on, let me get to know ya
Just another chance, so that I can show
That I won't let you down, and run
No, I won't let you down, and run
'Cause I could be the one
I could be the one
I could be the one
Be the one, be the one, be the one, be the one, be the one, be the one
(I could be the one)
Be the one, be the one, be the one, be the one, be the one, be the one
(I could be the one)
Be the one, be the one, be the one, be the one, be the one, be the one
(I could be the one)
Be the one, be the one, be the one, be the one
(Will you be mine?)
Oh baby, come on, let me get to know ya
Just another chance, so that I can show
That I won't let you down, and run
No, I won't let you down, and run
'Cause I could be the one
I could be the one
I could be the one
