Look
If you had
One shot
Or one opportunity
To seize everything you ever wanted
In one moment
Would you capture it
Or just let it slip?
Yo
His palms are sweaty, knees weak, arms are heavy
There's vomit on his sweater already, mom's spaghetti
He's nervous, but on the surface he looks calm and ready
To drop bombs, but he keeps on forgettin'
What he wrote down, the whole crowd goes so loud
He opens his mouth, but the words won't come out
He's chokin', how, everybody's jokin' now
The clocks run out, times up, over, blaow
Snap back to reality, ope there goes gravity
Ope, there goes Rabbit, he choked
He's so mad, but he won't give up that easy? No
He won't have it, he knows his whole back's to these ropes
It don't matter, he's dope, he knows that, but he's broke
He's so stagnant, he knows, when he goes back to this mobile home, that's when it's
Back to the lab again, yo, this whole rhapsody
Better go capture this moment and hope it don't pass him
You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime
You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime
You better
His soul's escaping, through this hole that is gaping
This world is mine for the taking
Make me king, as we move toward a New World Order
A normal life is borin', but super stardom's close to post mortem
It only grows harder, only grows hotter
He blows, it's all over, these hoes is all on him
Coast to coast shows, he's known as the Globetrotter
Lonely roads, God only knows, he's grown farther from home, he's no father
He goes home and barely knows his own daughter
But hold your nose 'cause here goes the cold water
These hoes don't want him no mo', he's cold product
They moved on to the next schmo who flows, he nose dove and sold nada
So the soap opera is told and unfolds, I suppose it's old partna, but the beat goes on
Da-da-dum, da-dum, da-da
You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime
You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime
You better
No more games, I'ma change what you call rage
Tear this motherfuckin' roof off like two dogs caged
I was playin' in the beginnin', the mood all changed
I been chewed up and spit out and booed off stage
But I kept rhymin' and stepped right in the next cypher
Best believe somebody's payin' the Pied Piper
All the pain inside amplified by the
Fact that I can't get by with my nine to
Five and I can't provide the right type of
Life for my family 'cause man, these goddamn food stamps don't buy diapers
And its no movie, there's no Mekhi Phifer
This is my life and these times are so hard
And it's getting even harder tryna feed and water my seed, plus
Teeter totter, caught up between bein' a father and a prima donna
Baby mama drama, screamin' on her, too much
For me to wanna stay in one spot, another day of monotony's
Gotten me to the point, I'm like a snail I've got
To formulate a plot or end up in jail or shot
Success is my only motherfuckin' option, failure's not
Mom, I love you, but this trailer's got to go, I cannot grow old in Salem's Lot
So here I go, is my shot
Feet, fail me not, this may be the only opportunity that I got
You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime
You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime
You better
You can do anything you set your mind to, man
My tea's gone cold I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could it'll all be gray
Put your picture on my wall
It reminds me, that it's not so bad
It's not so bad
My tea's gone cold I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could it'll all be gray
Put your picture on my wall
It reminds me, that it's not so bad
It's not so bad
Dear Slim, I wrote you but still ain't callin'
I left my cell, my pager, and my home phone at the bottom
I sent two letters back in autumn, you must not-a got 'em
There probably was a problem at the post office or somethin'
Sometimes I scribble addresses too sloppy when I jot 'em
But anyways, fuck it, what's been up? Man how's your daughter?
My girlfriend's pregnant too, I'm 'bout to be a father
If I have a daughter, guess what I'm a call her?
I'ma name her Bonnie
I read about your Uncle Ronnie too I'm sorry
I had a friend kill himself over some bitch who didn't want him
I know you probably hear this everyday, but I'm your biggest fan
I even got the underground shit that you did with Skam
I got a room full of your posters and your pictures man
I like the shit you did with Rawkus too, that shit was fat
Anyways, I hope you get this man, hit me back,
Just to chat, truly yours, your biggest fan
This is Stan
My tea's gone cold I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could it'll all be gray
Put your picture on my wall
It reminds me, that it's not so bad
It's not so bad
Dear Slim, you still ain't called or wrote, I hope you have a chance
I ain't mad, I just think it's fucked up you don't answer fans
If you didn't wanna talk to me outside your concert
You didn't have to, but you coulda signed an autograph for Matthew
That's my little brother man, he's only six years old
We waited in the blistering cold for you
For four hours and you just said, "No."
That's pretty shitty man, you're like his fuckin' idol
He wants to be just like you man, he likes you more than I do
I ain't that mad though, I just don't like bein' lied to
Remember when we met in Denver, you said if I'd write you you would write back
See I'm just like you in a way
I never knew my father neither
He used to always cheat on my mom and beat her
I can relate to what you're saying in your songs
So when I have a shitty day, I drift away and put 'em on
'Cause I don't really got shit else so that shit helps when I'm depressed
I even got a tattoo of your name across the chest
Sometimes I even cut myself to see how much it bleeds
It's like adrenaline, the pain is such a sudden rush for me
See everything you say is real, and I respect you 'cause you tell it
My girlfriend's jealous 'cause I talk about you 24/7
But she don't know you like I know you Slim, no one does
She don't know what it was like for people like us growin' up, you gotta call me man
I'll be the biggest fan you'll ever lose
Sincerely yours, Stan
P.S. we should be together too
My tea's gone cold I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could it'll all be gray
Put your picture on my wall
It reminds me, that it's not so bad
It's not so bad
Dear Mister "I'm Too Good To Call Or Write My Fans"
This will be the last package I ever send your ass
It's been six months and still no word, I don't deserve it?
I know you got my last two letters, I wrote the addresses on 'em perfect
So this is my cassette I'm sending you, I hope you hear it
I'm in the car right now, I'm doing 90 on the freeway
Hey Slim, I drank a fifth of vodka
You dare me to drive?
You know the song by Phil Collins, "In the Air of the Night"
About that guy who could a saved that other guy from drowning
But didn't, then Phil saw it all, then at a a show he found him?
That's kinda how this is, you could a rescued me from drowning
Now it's too late, I'm on a thousand downers now, I'm drowsy
And all I wanted was a lousy letter or a call
I hope you know I ripped all of your pictures off the wall
I love you Slim, we coulda been together, think about it
You ruined it now, I hope you can't sleep and you dream about it
And when you dream I hope you can't sleep and you scream about it
I hope your conscience eats at you and you can't breathe without me
See Slim, shut up bitch! I'm tryin' to talk!
Hey Slim, that's my girlfriend screamin' in the trunk
But I didn't slit her throat, I just tied her up, see I ain't like you
'Cause if she suffocates she'll suffer more, and then she'll die too
Well, gotta go, I'm almost at the bridge now
Oh shit, I forgot, how am I supposed to send this shit out?
My tea's gone cold I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could it'll all be gray
Put your picture on my wall
It reminds me, that it's not so bad
It's not so bad
Dear Stan, I meant to write you sooner but I just been busy
You said your girlfriend's pregnant now, how far along is she?
Look, I'm really flattered you would call your daughter that
And here's an autograph for your brother
I wrote it on the Starter cap
I'm sorry I didn't see you at the show, I must of missed you
Don't think I did that shit intentionally just to diss you
But what's this shit you said about you like to cut your wrists too?
I say that shit just clownin' dog, come on, how fucked up is you?
You got some issues Stan, I think you need some counseling
To help your ass from bouncing off the walls when you get down some
And what's this shit about us meant to be together?
That type of shit will make me not want us to meet each other
I really think you and your girlfriend need each other
Or maybe you just need to treat her better
I hope you get to read this letter, I just hope it reaches you in time
Before you hurt yourself, I think that you'll be doin' just fine
If you relax a little, I'm glad I inspire you but Stan
Why are you so mad? Try to understand, that I do want you as a fan
I just don't want you to do some crazy shit
I seen this one shit on the news a couple weeks ago that made me sick
Some dude was drunk and drove his car over a bridge
And had his girlfriend in the trunk, and she was pregnant with his kid
And in the car they found a tape, but they didn't say who it was to
Come to think about, his name was, it was you
Damn!
Obie Trice, real name no gimmicks
Two trailer park girls go round the outside
Round the outside, round the outside
Two trailer park girls go round the outside
Round the outside, round the outside
Guess who's back
Back again
Shady's back
Tell a friend
Guess who's back, guess who's back
Guess who's back, guess who's back
Guess who's back, guess who's back
Guess who's back
I've created a monster
'Cause nobody wants to see Marshall no more
They want Shady, I'm chopped liver
Well if you want Shady, this is what I'll give you
A little bit of weed mixed with some hard liquor
Some vodka that'll jump start my heart quicker
Than a shock when I get shocked at the hospital
By the doctor when I'm not co-operating
When I'm rockin' the table while he's operating
You waited this long, now stop debating
'Cause I'm back, I'm on the rag and ovulating
I know that you got a job, Ms. Cheney
But your husband's heart problem's complicating
So the FCC won't let me be
Or let me be me, so let me see
They try to shut me down on MTV
But it feels so empty, without me
So, come on and dip, bum on your lips
Fuck that, cum on your lips, and some on your tits
And get ready, 'cause this shit's about to get heavy
I just settled all my lawsuits, fuck you Debbie!
Now this looks like a job for me
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without me
I said "This looks like a job for me"
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without me
Little Hellions, kids feelin' rebellious
Embarrassed their parents still listen to Elvis
They start feelin' like prisoners helpless
'Til someone comes along on a mission and yells, bitch!
A visionary, vision of scary
Could start a revolution, pollutin' the airwaves
A rebel, so just let me revel and bask
In the fact that I got everyone kissin' my ass
And it's a disaster, such a catastrophe
For you to see so damn much of my ass
You asked for me?
Well I'm back
Na-na-na-na-na-na-na-na-na-na
Fix your bent antenna tune it in and then I'm gonna
Enter in, endin' up under your skin like a splinter
The center of attention, back for the winter
I'm interesting, the best thing since wrestling
Infesting in your kid's ears and nesting
Testing, attention please
Feel the tension, soon as someone mentions me
Here's my ten cents, my two cents is free
A nuisance, who sent? You sent for me?
Now this looks like a job for me
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without me
I said, "This looks like a job for me"
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without me
A-tisket a-tasket, I go tit for tat with
Anybody who's talkin' this shit, that shit
Chris Kirk Patrick, you can get your ass kicked
Worse than them little Limp Bizkit bastards
And Moby? You can get stomped by Obie
You thirty-six year old baldheaded fag, blow me
You don't know me, you're too old, let go
It's over, nobody listen to techno
Now let's go, just gimme the signal
I'll be there with a whole list full of new insults
I been dope, suspenseful with a pencil
Ever since Prince turned himself into a symbol
But sometimes the shit just seems
Everybody only wants to discuss me
So this must mean I'm disgusting
But it's just me, I'm just obscene
No I'm not the first king of controversy
I am the worst thing since Elvis Presley
To do black music so selfishly
And used it to get myself wealthy
There's a concept that works
Twenty million other white rappers emerge
But no matter how many fish in the sea
It'll be so empty, without me
Now this looks like a job for me
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without me
I said "This looks like a job for me"
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without me
Kids!
Look, I was gonna go easy on you
Not to hurt your feelings
But I'm only going to get this one chance
Something's wrong, I can feel it
(Six minutes)
Just a feeling I've got
Like something's about to happen
But I don't know what
If that means what I think it means
We're in trouble, big trouble
And if he is as bananas as you say
I'm not taking any chances
You are just what the doc ordered
I'm beginnin' to feel like a Rap God, Rap God
All my people from the front to the back nod, back nod
Now, who thinks their arms are long enough
To slap box, slap box?
They said I rap like a robot, so call me Rap-bot
But for me to rap like a computer
It must be in my genes
I got a laptop in my back pocket
My pen'll go off when I half-cock it
Got a fat knot from that rap profit
Made a livin' and a killin' off it
Ever since Bill Clinton was still in office
With Monica Lewinsky feelin' on his nutsack
I'm an MC still as honest
But as rude and as indecent as all hell
Syllables, skill-a-holic (Kill 'em all with)
This flippity dippity-hippity hip-hop
You don't really wanna get into a pissin' match
With this rappity brat, packin' a MAC
In the back of the Ac'
Backpack rap crap, yap-yap, yackety-yack
And at the exact same time
I attempt these lyrical acrobat stunts
While I'm practicin' that
I'll still be able to break a motherfuckin' table
Over the back of a couple of faggots and crack it in half
Only realized it was ironic
I was signed to Aftermath after the fact
How could I not blow?
All I do is drop F-bombs
Feel my wrath of attack
Rappers are havin' a rough time period
Here's a maxi pad
It's actually disastrously bad for the wack
While I'm masterfully constructing this masterpiece as
'Cause I'm beginnin' to feel like a Rap God, Rap God
All my people from the front to the back nod, back nod
Now, who thinks their arms are long enough to slap box, slap box?
Let me show you maintainin' this shit ain't that hard, that hard
Everybody wants the key and the secret
To rap immortality like Ι have got
Well, to be truthful the blueprint's
Simply rage and youthful exuberance
Everybody loves to root for a nuisance
Hit the Earth like an asteroid
Did nothing but shoot for the Moon since (Pew!)
MCs get taken to school with this music
'Cause I use it as a vehicle to "bus the rhyme"
Now I lead a new school full of students
Me? I'm a product of Rakim
Lakim Shabazz, 2Pac, N.W.A, Cube, hey Doc, Ren
Yella, Eazy, thank you, they got Slim
Inspired enough to one day grow up
Blow up and be in a position
To meet Run–D.M.C., induct them
Into the motherfuckin' Rock and Roll Hall of Fame
Even though I'll walk in the church
And burst in a ball of flames
Only Hall of Fame I'll be inducted in
Is the alcohol of fame
On the wall of shame
You fags think it's all a game
'Til I walk a flock of flames
Off a plank and, tell me what in the fuck are you thinkin'?
Little gay-lookin' boy
So gay I can barely say it with a straight face
Lookin' boy (Ha-ha!)
You're witnessin' a massacre
Like you're watching a church gathering take place, lookin' boy
"Oy vey, that boy's gay!"—that's all they say, lookin' boy
You get a thumbs up, pat on the back
And a "way to go" from your label every day, lookin' boy
Hey, lookin' boy! What you say, lookin' boy?
I get a "hell yeah" from Dre, lookin' boy
I'ma work for everything I have
Never asked nobody for shit
Get outta my face, lookin' boy!
Basically, boy, you're never gonna be capable
Of keepin' up with the same pace, lookin' boy, 'cause—
I'm beginnin' to feel like a Rap God, Rap God
All my people from the front to the back nod, back nod
The way I'm racin' around the track
Call me NASCAR, NASCAR
Dale Earnhardt of the trailer park, the White Trash God
Kneel before General Zod
This planet's Krypton—no, Asgard, Asgard
So you'll be Thor, I'll be Odin
You rodent, I'm omnipotent
Let off, then I'm reloadin'
Immediately with these bombs, I'm totin'
And I should not be woken
I'm the walkin' dead, but I'm just a talkin' head
A zombie floatin'
But I got your mom deep-throatin'
I'm out my Ramen Noodle
We have nothin' in common, poodle
I'm a Doberman, pinch yourself in the arm
And pay homage, pupil
It's me, my honesty's brutal
But it's honestly futile if I don't
Utilize what I do though
For good at least once in a while
So I wanna make sure somewhere in this
Chicken scratch I scribble and doodle enough rhymes
To maybe try to help get some people through tough times
But I gotta keep a few punchlines
Just in case, 'cause even you unsigned
Rappers are hungry lookin' at me like it's lunchtime
I know there was a time where once I
Was king of the underground
But I still rap like I'm on my Pharoah Monch grind
So I crunch rhymes, but sometimes when you combine
Appeal with the skin color of mine
You get too big and here they come tryin'
To censor you like that one line
I said on "I'm Back" from The Mathers LP 1 when I
Tried to say I'll take seven kids from Columbine
Put 'em all in a line, add an AK-47, a revolver and a 9
See if I get away with it now
That I ain't as big as I was, but I'm
Morphin' into an immortal, comin' through the portal
You're stuck in a time warp from 2004 though
And I don't know what the fuck that you rhyme for
You're pointless as Rapunzel with fuckin' cornrows
You write normal? Fuck being normal!
And I just bought a new raygun from the future
Just to come and shoot ya, like when Fabolous made Ray J mad
'Cause Fab said he looked like a fag at Mayweather's pad
Singin' to a man while he played piano
Man, oh man, that was a 24-7 special on the cable channel
So Ray J went straight to the radio station
The very next day, "Hey Fab, I'ma kill you!"
Lyrics comin' at you at supersonic speed (J.J. Fad)
Uh, summa-lumma, dooma-lumma, you assumin' I'm a human
What I gotta do to get it through to you I'm superhuman?
Innovative and I'm made of rubber
So that anything you say is ricochetin' off of me
And it'll glue to you and
I'm devastating, more than ever demonstrating
How to give a motherfuckin' audience
A feeling like it's levitating
Never fading, and I know the haters are forever waiting
For the day that they can say I fell off, they'll be celebrating
'Cause I know the way to get 'em motivated
I make elevating music, you make elevator music
"Oh, he's too mainstream."
Well, that's what they do when they get jealous
They confuse it
"It's not hip-hop, it's pop, "—'cause I found a hella way to fuse it
With rock, shock rap with Doc
Throw on "Lose Yourself" and make 'em lose it
"I don't know how to make songs like that
I don't know what words to use."
Let me know when it occurs to you
While I'm rippin' any one of these
S that versus you
It's curtains, I'm inadvertently hurtin' you
How many verses I gotta murder to
Prove that if you were half as nice
Your songs you could sacrifice virgins too?
Ugh, school flunky, pill junkie
But look at the accolades these skills brung me
Full of myself, but still hungry
I bully myself 'cause I make me do
What I put my mind to
And I'm a million leagues above you
Ill when I speak in tongues
But it's still tongue-in-cheek fuck you
I'm drunk, so, Satan, take the fucking wheel
I'ma sleep in the front seat
Bumpin' Heavy D and the Boyz
Still "Chunky but Funky"
But in my head there's something
I can feel tugging and struggling
Angels fight with devils
And here's what they want from me
They're askin' me to eliminate some of the women hate
But if you take into consideration the bitter hatred
I have, then you may be a little patient
And more sympathetic to the situation
And understand the discrimination
But fuck it, life's handin' you lemons?
Make lemonade then!
But if I can't batter the women
How the fuck am I supposed to bake them a cake then?
Don't mistake him for Satan; it's a fatal mistake
If you think I need to be overseas and take a vacation
To trip a broad, and make her fall on her face and
Don't be a retard — Be a king? Think not
Why be a king when you can be a God?
Motherfuckers talkin' crazy (yeah), sayin' I should quit (yeah)
I fuckin' tell 'em make me (bitch), eat a fuckin' dick (yeah)
I'm feelin' like the greatest (woo), on the beat who ever did it
Mike WiLL the one who made it, it's Shady on the lyrics
I'm somewhat outlandish they say
You say we're cut from the same cloth
But I guess you fabricate, eh?
You better bring more men than the Latter Day Saints
Manic states, Steven Paddock with automatic stay spray
At anything that may stand in they way
As I stand at the bay window with a hand grenade
And a trey eight, at the Mandalay Bay
Common sense, I'm a dollar short and a day late
James Holmes at the Saturday Batman matinee
Must have missed my CAT scan that day
I just threw a Tampax at Dre
Trashcan, Tascam and ashtray
I'm turning back to a madman, can't take
Anymore but I try to get away from the anger and rage
My basal ganglia's an A to the K
Get your ass spayed like bidets breakin' your legs
Eight different ways, aim for the waist, you chumps don't
Even know how to do somethin'
To give goosebumps a day when you say
That somethin' you won't give someone a lump in their throat
If you had 'em choked up you'd be yankin' my chain
Feel like I'm headed for a padded cell, the
Bar for me what I rap isn't fair but
Guess that's the standard I'm held to
But if somethin' like that doesn't tell ya
You set a mark too high when platinum sales are looked at as a failure
Then you better take it back to the shelter
And Hamburger Helper, 'cause damn it I'm still the
Greatest in the world, greatest in the world, greatest in the world
(No lie) I might be
The best to ever do it, the best to ever do it, the best to ever do it
I feel like the greatest, woke up to honkies sounding like me
Never be as good, never be as good
Packing up wife-beaters, white t-shirts, white-
I'm the greatest
So you sold 10 million albums, eh? (What?)
Only problem is, you put out 10 million albums, eh? (Haha)
Wait, what was I just about to say?
Oh yeah, let me get this out the way
I know there's people that are pissed about the way I mispronounced the name
"DIE ANTWOORD!"
Fuck, I still can't say the shit
But how quickly they forget who the fuck I was
Now Ninja try to duck my slugs, you let your girl get fucked by Muggs
I'd like to give a shout to Cypress
This can't be real, you dissed me and I was just tryin' to
Give you a shout, now get the fuck out my rhyme book
No more shiners, already too much time took, and rappers
I hear you talkin' shit, I'm just too big to respond to it
God forbid I forget, go and jump out the window
Somebody better child-proof it
'Cause if I lose it we can rewind to some old Ja Rule shit
And I can remind motherfuckers how I do shit
You don't got the tools, I got my toolkit, I bullshit you not
Y'all fools just forgot that I'm so fuckin' awful with the thoughts
And when I'm hostile and impossible to stop
So you call it a nostril 'cause it's not gonna ever
I'll never let up on the pedal, might as well get the mop
'Cause I'm wipin' everyone up in this genre
'Cause on the mic I feel like I'm the
Greatest in the world, greatest in the world, greatest in the world
(No lie) I might be
Best to ever do it, best to ever do it, best to ever do it
I feel like the greatest, woke up to honkies sounding like me
Never be as good, never be as good
Packing up wife-beaters, white t-shirts, white-
I'm the greatest
Oh yeah, and one more thing I want to mention
Is you're one dimension
I'm a monkey wrench and I can flunk detention
I love contentions so welcome to the gun convention
Muscles flexin', gotta strut like a front suspension
And you just stuck the key up in the ignition
And gave me enough gas to flood my engine (yeah)
Psychopath, Michael's Jack's blowin' up like a raft
I just slapped Vlad with a ISIS flag
Bet you I come back twice as bad (uh)
Revival didn't go viral
Denaun and Royce tell me that I should take the high road
Fuck that, I'm finna hit back
'Til I run out of gun powder and split the scene
Hold the mic similar to pistol, squeeze
And I shoot from the hip when I grip them things
And my lips and the clips got the SIG lit like it's nicotine
Trigger me and Slim gets mean
Bars are like bullets when I spit them schemes
That's why I call the motherfuckers M-16's
Float like a butterfly, I'm gonna sting like a bee, you ain't harmin' a thing
I hit a ding hard as I'm gonna swing
I'm gonna need to put my arm in a sling
But like a wedding band you gotta be diamond to even climb in the ring
An anomaly, I'm Muhammad Ali
'Cause I knew one day I'm gonna be the
Greatest in the world, greatest in the world, greatest in the world
(No lie) I might be
Best to ever do it, best to ever do it, best to ever do it
I feel like the greatest, woke up to honkies sounding like me
Never be as good, never be as good
Packing up wife-beaters, white t-shirts, white-
I'm the greatest
Where's my snare?
I have no snare on my headphones
There you go
Yeah
Yo
Yo
Have you ever been hated or discriminated against?
I have
I've been protested and demonstrated against
Picket signs for my wicked rhymes
Look at the times
Sick as the mind of the motherfucking kid that's behind
All this commotion, emotions run deep as oceans explodin'
Tempers flarin' from parents, just blow 'em off and keep goin'
Not takin' nothin' from no one, give 'em hell long as I'm breathin'
Keep kickin' ass in the mornin' and takin' names in the evenin'
Leavin' with a taste as sour as vinegar in their mouth
See they can trigger me
But they never figure me out
Look at me now
I betcha probably sick of me now
Ain't you, mama?
Imma make you look so ridiculous now
I'm sorry mama
I never meant to hurt you
I never meant to make you cry
But tonight
I'm cleanin' out my closet
One more time
I said I'm sorry mama
I never meant to hurt you
I never meant to make you cry
But tonight
I'm cleanin' out my closet
Ah
I got some skeletons in my closet and I don't know if no one knows it
So before they throw me inside my coffin and close it
Imma expose it
I'll take you back to '73
Before I ever had a multi-platinum sellin' CD
I was a baby
Maybe I was just a couple of months
My faggot father must've had his panties up in a bunch
'Cause he split
I wonder if he even kissed me goodbye
No, I don't owe him a second thought
I just fuckin' wished he would die
I look at Hailie
And I couldn't picture leavin' her side
Even if I hated Kim
I'd grit my teeth and I'd try
To make it work with her, at least for Hailie's sake
I maybe made some mistakes but I'm only human
But I'm man enough to face 'em today
What I did was stupid
No doubt it was dumb
But the smartest shit I did was take the bullets outta that gun
'Cause I'd have killed 'em
Shit, I woulda shot Kim and them both
It's my life
I'd like to welcome ya'll to the Eminem Show
I'm sorry mama
I never meant to hurt you
I never meant to make you cry
But tonight
I'm cleanin' out my closet
One more time
I said I'm sorry mama
I never meant to hurt you
I never meant to make you cry
But tonight
I'm cleanin' out my closet
Now I would never diss my own mama just to get recognition
Take a second to listen 'fore you think this record is dissin'
But put yourself in my position
Just try to envision
Witnessin' your mama poppin' prescription pills in the kitchen
Bitchin' that someone's always goin' through hear purse and shit's missin'
Goin' through public housin' systems, victim of Munchhausen's Syndrome
My whole life I was made to believe I was sick when I wasn't
'Til I grew up, now I blew up, it makes you sick to your stomach, doesn't it?
Wasn't it the reason you made that CD for me, ma?
So you could try to justify the way you treated me, ma?
But guess what?
You're gettin' older now and it's cold when you're lonely
And Nathan's growin' up so quick he's gonna know that you're phony
And Hailie's getting' so big now
You should see her, she's beautiful
But you'll never see her
She won't even be at your funeral
See, what hurts me the most is you won't admit you was wrong
Bitch, do your song
Keep tellin' yourself that you was a mom
But how dare you try to take what you didn't help me to get?
You selfish bitch
I hope you fuckin' burn in hell for this shit
Remember when Ronnie died and you said you wished it was me?
Well, guess what?
I am dead, dead to you as can be!
I'm sorry mama
I never meant to hurt you
I never meant to make you cry
But tonight
I'm cleanin' out my closet
One more time
I said I'm sorry mama
I never meant to hurt you
I never meant to make you cry
But tonight
I'm cleanin' out my closet
Just gonna stand there and watch me burn
Well that's alright, because I like the way it hurts
Just gonna stand there and hear me cry
Well that's alright, because I love the way you lie
I love the way you lie
I can't tell you what it really is
I can only tell you what it feels like
And right now there's a steel knife, in my windpipe
I can't breathe, but I still fight, while I can fight
As long as the wrong feels right, it's like I'm in flight
High off of love drunk from my hate
It's like I'm huffing paint and I love her the more I suffer
I suffocate and right before I'm about to drown
She resuscitates me, she fucking hates me
And I love it, wait
Where you going? I'm leaving you
No you ain't, come back
We're running right back, here we go again
It's so insane 'cause when it's going good, it's going great
I'm Superman, with the wind at his back, she's Lois Lane
But when it's bad, it's awful
I feel so ashamed, I snapped, who's that dude?
I don't even know his name, I laid hands on her
I'll never stoop so low again, I guess I don't know my own strength
Just gonna stand there and watch me burn
Well that's alright, because I like the way it hurts
Just gonna stand there and hear me cry
Well that's alright, because I love the way you lie
I love the way you lie
I love the way you lie
You ever love somebody so much
You can barely breathe, when you're with them, you meet
And neither one of you, even know what hit 'em
Got that warm fuzzy feeling, yeah them chills, used to get 'em
Now you're getting fucking sick, of looking at 'em
You swore you've never hit 'em, never do nothing to hurt 'em
Now you're in each other's face,
Spewing venom in your words, when you spit 'em
You push, pull each other's hair, scratch, claw, bit 'em
Throw 'em down, pin 'em, so lost in the moments, when you're in 'em
It's the rage that took over it controls you both
So they say it's best, to go your separate ways
Guess that they don't know ya 'cause today, that was yesterday
Yesterday is over, it's a different day
Sound like broken records, playin' over, but you promised her
Next time you'll show restraint
You don't get another chance
Life is no Nintendo game, but you lied again
Now you get to watch her leave
Out the window, guess that's why they call it window pane
Just gonna stand there and watch me burn
But that's alright, because I like the way it hurts
Just gonna stand there and hear me cry
But that's alright, because I love the way you lie
I love the way you lie
I love the way you lie
Now I know we said things, did things
That we didn't mean and we fall back into the same patterns
Same routine, but your temper's just as bad, as mine is
You're the same as me, when it comes to love, you're just as blinded
Baby please come back, it wasn't you
Baby it was me, maybe our relationship isn't as crazy as it seems
Maybe that's what happens When a tornado meets a volcano
All I know is I love you too much, to walk away now
Come inside, pick up your bags off the sidewalk
Don't you hear sincerity, in my voice when I talk?
Told you this is my fault, look me in the eyeball
Next time I'm pissed, I'll aim my fist at the dry wall
Next time, there will be no next time
I apologize even though I know it's lies
I'm tired of the games, I just want her back, I know I'm a liar
If she ever tries to fucking leave again
I'm a tie her to the bed and set this house on fire
Just gonna stand there and watch me burn
But that's alright, because I like the way it hurts
Just gonna stand there and hear me cry
But that's alright, because I love the way you lie
I love the way you lie
I love the way you lie
May I have your attention, please?
May I have your attention, please?
Will the real Slim Shady please stand up?
I repeat, will the real Slim Shady please stand up?
We're gonna have a problem here
Ya'll act like you never seen a white person before
Jaws all on the floor like Pam, like Tommy just burst in the door
And started whoopin' her ass worse than before
They first were divorced, throwin' her over furniture (Ahh)
It's the return of the, oh wait, no way, you're kidding
He didn't just say what I think he did, did he
And Dr. Dre said, nothing you idiots
Dr. Dre's dead, he's locked in my basement (Haha)
Feminist women love Eminem
Chicka-chicka-chicka Slim Shady, I'm sick of him
Look at him, walkin' around, grabbin' his you-know-what
Flippin' the you-know-who, yeah but he's so cute though
Yeah, I probably got a couple of screws up in my head loose
But no worse, than what's goin' on in your parents bedrooms
Sometimes I wanna get on TV and just let loose, but can't
But it's cool for Tom Green to hump a dead moose
My bum is on your lips, my bum is on your lips
And if I'm lucky you might just give it a little kiss
And that's the message that we deliver to little kids
And expect them not to know what a woman's clitoris is
Of course they're gonna know what intercourse is
By the time they hit fourth grade
They got the Discovery Channel don't they
We ain't nothin' but mammals
Well, some of us are cannibals
Who cut other people open like cantaloupes
But if we can hump dead animals and antelopes
Then there's no reason that a man and another man can't elope
But if you feel like I feel, I got the antidote
Women wave your pantyhose, sing the chorus and it goes
I'm Slim Shady, yes, I'm the real Shady
All you other Slim Shadys, are just imitating
So won't the real Slim Shady, please stand up
Please stand up, please stand up
'Cause I'm Slim Shady, yes, I'm the real Shady
All you other Slim Shadys, are just imitating
So won't the real Slim Shady, please stand up
Please stand up, please stand up
Will Smith don't gotta cuss in his raps to sell records
Well I do, so fuck him and fuck you too
You think I give a damn about a Grammy
Half of you critics can't even stomach me
Let alone stand me
But Slim, what if you win, wouldn't it be weird
Why, so you guys can just lie to get me here
So you can sit me here next to Britney Spears
Shit, Christina Aguilera better switch me chairs
So I can sit next to Carson Daly and Fred Durst
And hear 'em argue over who she gave head to first
Little bitch put me on blast on MTV
Yeah he's cute, but I think he's married to Kim, hehe
I should download her audio on mp3
And show the whole world, how you gave Eminem VD (Ahh)
I'm sick of you little girl and boy groups, all you do is annoy me
So I have been sent here to destroy you
And there's a million of us just like me
Who cuss like me, who just don't give a fuck like me
Who dress like me, walk talk and act like me
And just might be, the next best thing, but not quite me
'Cause I'm Slim Shady, yes, I'm the real Shady
All you other Slim Shadys, are just imitating
So won't the real Slim Shady, please stand up
Please stand up, please stand up
'Cause I'm Slim Shady, yes, I'm the real Shady
All you other Slim Shadys, are just imitating
So won't the real Slim Shady, please stand up
Please stand up, please stand up
I'm like a head trip to listen to, 'cause I'm only givin' you
Things you joke about with your friends inside your livin' room
The only difference is I got the balls to say it in front of ya'll
And I don't gotta be false or sugar-coat it at all
I just get on the mic and spit it
And whether you like to admit it, I just shit it
Better than ninety percent of you rappers out can
Then you wonder, how can kids eat up these albums like Valiums?
It's funny 'cause at the rate I'm goin' when I'm thirty
I'll be the only person in the nursin' home flirting
Pinchin' nurses asses while I'm jackin' off with Jergens
And I'm jerkin' but this whole bag of Viagra isn't workin'
In every single person there's a Slim Shady lurkin'
He could be workin' at Burger King, spittin' on your onion rings
Or in the parkin' lot circling, screamin' I don't give a fuck
With his windows down and his system up
So will the real Shady, please stand up
And put one of those fingers, on each hand up
And be proud to be outta your mind and outta control
And one more time loud as you can how does it go
I'm Slim Shady, yes, I'm the real Shady
All you other Slim Shadys, are just imitating
So won't the real Slim Shady, please stand up
Please stand up, please stand up
'Cause I'm Slim Shady, yes, I'm the real Shady
All you other Slim Shadys, are just imitating
So won't the real Slim Shady, please stand up
Please stand up, please stand up
'Cause I'm Slim Shady, yes, I'm the real Shady
All you other Slim Shadys, are just imitating
So won't the real Slim Shady, please stand up
Please stand up, please stand up
'Cause I'm Slim Shady, yes, I'm the real Shady
All you other Slim Shadys, are just imitating
So won't the real Slim Shady, please stand up
Please stand up, please stand up
Haha, guess there's a Slim Shady in all of us
Fuck it, let's all stand up
Meet Eddie, twenty-three years old
Fed up with life and the way things are going, he decides to rob a liquor store
But on his way in, he has a sudden change of heart
And suddenly, his conscience comes into play
Alright, stop! Now before you walk in the door of this liquor store and try to get money out the drawer
You'd better think of the consequence
"But who are you?"
I'm your motherfuckin' conscience
That's nonsense
Go in and gaffle the money and run to one of your aunt's cribs
And borrow a damn dress and one of her blonde wigs
Tell her you need a place to stay, you'll be safe for days
If you shave your legs with Renee's razor blades
Yeah, but if it all goes through like it's supposed to
The whole neighborhood knows you and they'll expose you
Think about it, before you walk in the door first
Look at the store clerk, she's older then George Burns
Fuck that, do that shit
Shoot that bitch
Can you afford to blow this shit?
Are you that rich?
Why you give a fuck if she dies?
Are you that bitch?
Do you really think she gives a fuck if you have kids?
Man, don't do it, it's not worth it to risk it
Not over this shit
Stop!
Drop the biscuit
Don't even listen to Slim, yo
He's bad for you
You know what, Dre?
I don't like your attitude
Meet Stan, twenty-one years old
After meeting a young girl at a rave party
Thing's start getting hot and heavy in an upstairs bedroom
Once again, his conscience comes into play
Now listen to me: while you're kissin' her cheek
Smearin' her lipstick, I slip this in her drink
Now all you gotta do is nibble on this little bitch's earlobe...
Yo, this girl's only fifteen years old
You shouldn't take advantage of her, it's not fair
Yo, look at her bush, does it got hair?
Fuck this bitch right here on the spot bare
Till she passes out and she forgot how she got there
Man, ain't you ever seen that one movie "Kids"?
No, but I seen the porno with Son Doobiest!
Shit, you wanna get hauled off to jail?
Man, fuck that, hit that shit raw dawg and bail
Meet Grady, a twenty-nine years old construction worker
After coming home from a hard day's work
He walks in the door of his trailer park home
To find his wife in bed with another man
Alright, calm down
Relax, start breathin'
Fuck that shit, you just caught this bitch cheatin'
While you at work, she's with some dude, tryin' to get off?
Fuck slittin' her throat!
Cut this bitch's head off!
Wait, what if there's an explanation for this shit?
What? She tripped? Fell? Landed on his dick?
Alright, Shady
Maybe he's right, Grady but think about the baby, before you get all crazy
Okay! Thought about it
Still wanna stab her?
Grab her by the throat, get your daughter and kidnap her?
That's what I did
Be smart, don't be a retard
You gonna take advice from somebody who slapped Dee Barnes!?
What'd you say?
What's wrong?
Didn't think I'd remember?
I'ma kill you, motherfucker!
Ah-ah, temper, temper!
Mr. Dre? Mr. N.W.A? Mr. AK, coming straight outta Compton, y'all better make way?
How in the fuck you gonna tell this man not to be violent?
'Cause he don't need to go the same route that I went
Been there, done that
Aw, fuck it, what am I sayin'?
Shoot 'em both, Grady, where's your gun at?
These ideas are, nightmares to white parents
Whose worst fear is a child with dyed hair and who likes earrings
Like whatever they say has no bearing
It's so scary in a house that allows, no swearing
To see him walking around with his headphones blaring
Alone in his own zone, cold and he don't care
He's a problem child, and what bothers him all comes out
When he talks about, his f- dad walking out
'Cause he hates him so bad that he, blocks him out
If he ever saw him again he'd probably knock him out
His thoughts are wacked, he's mad so he's talking back
Talking black, brainwashed from rock and rap
He sags his pants, doo-rags and a stocking cap
His step-father hit him so he socked him back
And broke his nose, his house is a broken home
There's no control, he just lets his emotions go
Sing with me, sing for the year (sing it)
Sing for the laughter, sing for the tear (come on!)
Sing it with me, just for today
Maybe tomorrow, the good Lord will take you away
Entertainment is changing, intertwining with gangsters
In the land of the killers a sinner's mind is a sanctum
Holy or unholy, only have one homie
Only this gun, lonely 'cause don't anyone know me
Yet everybody just feels like they can relate
I guess words are a mothafucka, they can be great
Or they can degrade, or even worse, they can teach hate
It's like these kids hang on every single statement we make
Like they worship us, plus all the stores ship us platinum
Now how the f- did this metamorphosis happen?
From standing on corners and porches just rapping
To having a fortune, no more kissing ass
But then these critics crucify you, journalists try to burn you
Fans turn on you, attorneys all want a turn at you
To get they hands on every dime you have
They want you to lose your mind every time you mad
So they can try to make you out to look like a loose cannon
Any dispute won't hesitate to produce handguns
That's why these prosecutors wanna convict me
Strictly just to get me off of these streets quickly
But all their kids been listening to me religiously
So I'm signing CD's while police fingerprint me
They're for the judge's daughter but his grudge is against me
If I'm such a fucking menace this shit doesn't make sense B
It's all political, if my music is literal
Then I'm a criminal, how the fuck can I raise a little girl?
I couldn't, I wouldn't be fit to
You're full of shit too Guerrera; that was a fist that hit you
Sing with me, sing for the year (sing it)
Sing for the laughter, sing for the tear (sing this shit!)
Sing it with me, just for today
Maybe tomorrow, the good Lord will take you away
They say music can alter moods and talk to you
Well, can it load a gun up for you and cock it too?
Well if it can, and the next time you assault a dude
Just tell the judge it was my fault, and I'll get sued
See what these kids do is hear 'bout us toting pistols
And they wanna get one 'cause, they think the shit's cool
Not knowing we really just protecting ourselves
We entertainers, of course the shit's affecting our sales
You ignoramus, but music is reflection of self
We just explain it, and then we get our checks in the mail
It's fucked up ain't it? How we can come from practically nothing
To being able to have any fucking thing that we wanted
That's why we, sing for these kids who don't have a thing
Except for a dream and a fucking rap magazine
Who post pin-up pictures on they walls all day long
Idolize their favorite rappers and know all their songs
Or for anyone who's ever been through shit in they lives
So they sit and they cry at night wishing they'd die
'Til they throw on a rap record and they sit and they vibe
We're nothing to you, but we're the fucking shit in their eyes
That's why we, seize the moment try to freeze it and own it
Squeeze it and hold it, 'cause we consider these minutes golden
And maybe they'll admit it when we're gone
Just let our spirits live on
Through our lyrics that you hear in our songs and we can
Sing with me, sing for the year (sing it)
Sing for the laughter, sing for the tear (come on!)
Sing it with me, just for today
Maybe tomorrow, the good Lord will take you away
Sing with me, sing for the year (sing it)
Sing for the laughter, sing for the tear (come on!)
Sing it with me, just for today
Maybe tomorrow, the good Lord will take you away
