I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey (oh)
I get drunk, wake up, I'm wasted still
I realize the time that I wasted here
I feel like you can't feel the way I feel
Oh, I'll be fucked up if you can't be right here
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh, I'll be fucked up if you can't be right here
I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
I do the same thing I told you that I never would
I told you I'd change even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
When I'm away from you, I miss your touch (ooh-ooh)
You're the reason I believe in love
It's been difficult for me to trust (ooh-ooh)
And I'm afraid that I'ma fuck it up
Ain't no way that I can leave you stranded
'Cause you ain't ever left me empty-handed
And you know that I know that I can't live without you
So, baby, stay
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
I'll be fucked up if you can't be right here
I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
I do the same thing I told you that I never would
I told you I'd change even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
Oh-oh-oh
I need you to stay, need you to stay, hey

Track 12 On
Justice (Target Exclusive)
View Tracklist
Peaches
Justin Bieber
“Peaches” is a song by Justin Bieber featuring R&B singer Daniel Caesar and Long Beach singer GIVĒON. The song is an ode to different regions of the US, with Georgia and its… Read More
Featuring

Daniel Caesar & GIVĒON
Produced by

HARV & Shndō
Release Date

March 19, 2021
View All Credits
4
1.3M

169
54
[Chorus: Justin Bieber]
I got my peaches out in Georgia (Oh, yeah, shit)
I get my weed from California (That's that shit)
I took my chick up to the North, yeah (Badass bitch)
I get my light right from the source, yeah (Yeah, that’s it)

[Verse 1: Justin Bieber]
And I say, oh (Oh)
The way I breathe you in (In)
It's the texture of your skin
I wanna wrap my arms around you, baby
Never let you go, oh
And I say, oh
There's nothing like your touch
It’s the way you lift me up, yeah
And I'll be right here with you 'til the end of time

[Chorus: Justin Bieber]
I got my peaches out in Georgia (Oh, yeah, shit)
I get my weed from California (That's that shit)
I took my chick up to the North, yeah (Badass bitch)
I get my light right from the source, yeah (Yeah, that's it)

[Verse 2: Daniel Caesar]
You ain't sure yet
But I'm for ya
All I can want, all I can wish for
Nights alone that we miss more
And days we save as souvenirs
There's no time, I wanna make more time
And give you my whole life
I left my girl, I’m in Mallorca
Hate to leave her, call it torture
Remember when I couldn’t hold her
Left her baggage for Rimowa
[Chorus: Justin Bieber]
I got my peaches out in Georgia (Oh, yeah, shit)
I get my weed from California (That's that shit)
I took my chick up to the North, yeah (Badass bitch)
I get my light right from the source, yeah (Yeah, that’s it)

[Verse 3: GIVĒON]
I get the feeling, so I'm sure (Sure)
Hand in my hand because I'm yours, I can't
I can’t pretend, I can't ignore, you're right for me
Don't think you wanna know just where I've been, oh
Done bein' distracted
The one I need is right in my arms (Oh)
Your kisses taste the sweetest with mine
And I'll be right here with you 'til the end of time

[Chorus: Justin Bieber]
I got my peaches out in Georgia (Oh, yeah, shit)
I get my weed from California (That's that shit)
I took my chick up to the North, yeah (Badass bitch)
I get my light right from the source, yeah (Yeah, that's it)
I got my peaches out in Georgia (Oh, yeah, shit)
I get my weed from California (That's that shit)
I took my chick up to the North, yeah (Badass bitch)
(I get my light right from the source, yeah, yeah, that's it)
I got my peaches out in Georgia (Oh, yeah, shit)
I get my weed from California (That's that shit)
I took my chick up to the North, yeah (Badass bitch)
I get my light right from the source, yeah (Yeah, that's it)
I got my peaches out in Georgia (Oh, yeah, shit)
I get my weed from California (That's that shit)
I took my chick up to the North, yeah (Badass bitch)
I get my light right from the source, yeah (Yeah, that's it)
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy
Say the word, on my way
Yeah, babe, yeah, babe, yeah, babe
Any night, any day
Say the word, on my way
Yeah, babe, yeah, babe, yeah, babe
In the mornin' or the late
Say the word, on my way
Bona fide stallion
Ain't in no stable, no, you stay on the run
Ain't on the side, you're number one
Yeah, every time I come around, you get it done
Fifty-fifty, love the way you split it
Hundred racks, help me spend it, babe
Light a match, get litty, babe
That jet set, watch the sunset kinda, yeah, yeah
Rollin' eyes back in my head, make my toes curl, yeah, yeah
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy
Say the word, on my way
Yeah, babe, yeah, babe, yeah, babe
Any night, any day
Say the word, on my way
Yeah babe, yeah babe, yeah babe
In the mornin' or the late
Say the word, on my way
Standin' up, keep me on the rise
Lost control of myself, I'm compromised
You're incriminating, no disguise
And you ain't never runnin' low on supplies
Fifty-fifty, love the way you split it
Hundred racks, help me spend it, babe
Light a match, get litty, babe
That jet set, watch the sunset kinda, yeah, yeah
Rollin' eyes back in my head, make my toes curl, yeah, yeah
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy (You stay flexin' on me)
Yeah, you got that yummy-yum (Yeah, yeah)
That yummy-yum, that yummy-yummy
Say the word, on my way
Yeah, babe, yeah, babe, yeah, babe (Yeah, babe)
Any night, any day
Say the word, on my way
Yeah babe, yeah babe, yeah babe (Yeah, babe)
In the mornin' or the late
Say the word, on my way
Hop in the Lambo', I'm on my way
Drew House slippers on with a smile on my face
I'm elated that you are my lady
You got the yum, yum, yum, yum
You got the yum, yum-yum, woah
Woah-ooh
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy
Say the word, on my way
Yeah, babe, yeah, babe, yeah, babe (Yeah, babe)
Any night, any day
Say the word, on my way
Yeah, babe, yeah, babe, yeah, babe (Yeah, babe)
In the mornin' or the late
Say the word, on my way
Ooh, ooh
Across the ocean, across the sea
Startin' to forget the way you look at me now
Over the mountains, across the sky
Need to see your face
I need to look in your eyes
Through the storm and through the clouds
Bumps in the road and upside down now
I know it's hard babe, to sleep at night
Don't you worry
'Cause everything's gonna be alright, ai-ai-ai-a'ight
Be alright, ai-ai-ai-a'ight
Through the sorrow
And the fights
Don't you worry
'Cause everything's gonna be alright, ai-ai-ai-a'ight
Be alright, ai-ai-ai-a'ight
All alone, in my room
Waiting for your phone call to come soon
Anf for you, oh, I would walk a thousand miles
To be in your arms, holding my heart
Oh I
Oh I
I love you
And everything's gonna be alright, ai-ai-ai-a'ight
Be alright, ai-ai-ai-a'ight
Through the long nights
And the bright lights
Don't you worry
'Cause everything's gonna be alright, ai-ai-ai-a'ight
Be alright, ai-ai-ai-a'ight
You know that I care for you
I'll always be there for you
I promise I'll just stay right here, yeah
I know that you want me to
Baby, we can make it through, anything
'Cause everything's gonna be alright, ai-a'ight
Be alright, ai-a'ight
Through the sorrow and the fights
Don't you worry, 'cause everything's gonna be alright, ai-a'ight
Be alright, ai-a'ight
Through the sorrow and the fights
Don't you worry, cause everything's gonna be alright
Everybody knows my name now
But somethin' 'bout it still feels strange
Like lookin' in a mirror, tryna steady yourself
And seein' somebody else
And everything is not the same now
It feels like all our lives have changed
Maybe when I'm older, it'll all calm down
But it's killin' me now
What if you had it all
But nobody to call?
Maybe then you'd know me
'Cause I've had everything
But no one's listening
And that's just lonely
I'm so lonely
Lonely
Everybody knows my past now
Like my house was always made of glass
And maybe that's the price you pay
For the money and fame at an early age
And everybody saw me sick
And it felt like no one gave
They criticized the things I did as an idiot kid
What if you had it all
But nobody to call?
Maybe then you'd know me
'Cause I've had everything
But no one's listening
And that's just lonely
I'm so lonely
Lonely
I'm so lonely
Lonely
For all the times that you rain on my parade
And all the clubs you get in using my name
You think you broke my heart, oh girl for goodness sake
You think I'm crying on my own, well I ain't
And I didn't wanna write a song
Cause I didn't want anyone thinking I still care
I don't but, you still hit my phone up
And baby I be movin' on
And I think you should be somethin'
I don't wanna hold back, maybe you should know that
My mama don't like you and she likes everyone
And I never like to admit that I was wrong
And I've been so caught up in my job, didn't see what's going on
But now I know, I'm better sleeping on my own
Cause if you like the way you look that much
Oh, baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself
And when you told me that you hated my friends
The only problem was with you and not them
And every time you told me my opinion was wrong
And tried to make me forget where I came from
And I didn't wanna write a song
Cause I didn't want anyone thinking I still care
I don't but, you still hit my phone up
And baby I be movin' on
And I think you should be somethin'
I don't wanna hold back, maybe you should know that
My mama don't like you and she likes everyone
And I never like to admit that I was wrong
And I've been so caught up in my job, didn't see what's going on
But now I know, I'm better sleeping on my own
Cause if you like the way you look that much
Oh, baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself
For all the times that you made me feel small
I fell in love, now I feel nothin' at all
Had never felt so low when I was vulnerable
Was I a fool to let you break down my walls?
Cause if you like the way you look that much
Oh, baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself
Cause if you like the way you look that much
Oh, baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself
You gotta go and get angry at all of my honesty
You know I try but I don't do too well with apologies
I hope I don't run out of time, could someone call a referee?
Cause I just need one more shot at forgiveness
I know you know that I made those mistakes maybe once or twice
By once or twice I mean maybe a couple a hundred times
So let me, oh let me redeem, oh redeem, oh myself tonight
Cause I just need one more shot at second chances
Yeah, is it too late now to say sorry?
Cause I'm missing more than just your body
Is it too late now to say sorry?
Yeah I know that I let you down
Is it too late to say I'm sorry now?
I'm sorry, yeah
Sorry, yeah
Sorry
Yeah I know that I let you down
Is it too late to say I'm sorry now?
I'll take every single piece of the blame if you want me to
But you know that there is no innocent one in this game for two
I'll go, I'll go and then you go, you go out and spill the truth
Can we both say the words and forget this?
Is it too late now to say sorry?
Cause I'm missing more than just your body
Is it too late now to say sorry?
Yeah I know that I let you down
Is it too late to say I'm sorry now?
I'm not just trying to get you back on me
Cause I'm missing more than just your body
Is it too late now to say sorry?
Yeah I know that I let you down
Is it too late to say I'm sorry now?
I'm sorry, yeah
Sorry, oh
Sorry
Yeah I know that I let you down
Is it too late to say I'm sorry now?
I'm sorry, yeah
Sorry, oh
Sorry
Yeah I know that I let you down
Is it too late to say I'm sorry now?
Picture perfect, you don't need no filter
Gorgeous, make 'em drop dead, you're a killer
Shower you with all my attention
Yeah, these are my only intentions
Stay in the kitchen cookin' up, got your own bread
Heart full of equity or an asset
Make sure that you don't need no mentions
Yeah, these are my only intentions
Shout out to your mom and dad for makin' you
Standin' ovation, they did a great job raisin' you
When I create you're my muse
That kind of smile that makes the news
Can't nobody throw shade on your name in these streets
Triple threat, you're a boss, you a bae, you a beast
You make it easy to choose
You got a mean touch, I can't refuse (No, I can't refuse it)
Picture perfect, you don't need no filter
Gorgeous, make 'em drop dead, you're a killer
Shower you with all my attention
Yeah, these are my only intentions
Stay in the kitchen cookin' up, got your own bread
Heart full of equity or an asset
Make sure that you don't need no mentions
Yeah, these are my only intentions
Already passed, you don't need no approval
Good everywhere, don't worry 'bout no refusal
Second to none, you got the upper hand now
Don't need a sponsor, nope, you're the brand now
You're my rock, my Colorado
Got that ring, just like Toronto
Lovin' you now, a little more tomorrow
That's how I feel, act like you know that you are
Picture perfect, you don't need no filter
Gorgeous, make 'em drop dead, you're a killer
Shower you with all my attention
Yeah, these are my only intentions
Stay in the kitchen cookin' up, got you're own bread (Whip it)
Heart full of equity or an asset (Asset)
Make sure that you don't need no mentions (Yeah, yeah)
Yeah, these are my only intentions (Quavo)
No cap, no pretendin'
You don't need mentions (No cap)
Got 'em sayin' "goals", they don't wanna be independent ('Pendent)
Tell them to mind your business (Woo), we in our feelings
It's fifty-fifty percentage (Fifty)
Attention, we need commitment (Oh)
We got it both admitted (Both)
It's funny we both listen (Both)
It's a blessing (Blessing) 'cause we both get it (Both)
You the best thing and I don't need a witness (Best thing)
I'ma find me a ring and pray it's perfect fitted (Perfect, perfect)
Picture perfect, you don't need no filter (No filter)
Gorgeous, make 'em drop dead, you a killer (Oh-oh)
Shower you with all my attention (I will)
Yeah, these are my only intentions (Yeah)
Stay in the kitchen cookin' up, got your own bread (You do)
Heart full of equity, you're an asset (Uh-uh)
Make sure that you don't need no mentions (No mentions)
Yeah, these are my only intentions
Only intentions
That's all I plan to do
Are you ready? Ha!
It's time for me to take it
I'm the boss right now
Not gonna fake it
Not when you go down
'Cause this is my game
And you better come to play
I used to hold my freak back
Now I'm letting go
I make my own choice
Bitch, I run this show
So leave the lights on
No, you can't make me behave
Uh, huh, huh
So you say I'm complicated
That I must be out my mind
But you've had me underrated
Rated, rated
Uh, huh, huh
What's wrong with being
What's wrong with being
What's wrong with being confident?
Uh, huh, huh
What's wrong with being
What's wrong with being
What's wrong with being confident?
Uh, huh, huh
It's time to get the chains out
Is your tongue tied up?
'Cause this is my ground
And I'm dangerous
And you can get off
But it's all 'bout me tonight (Tonight)
Uh, huh, huh
So you say I'm complicated
That I must be out my mind
But you've had me underrated
Rated, rated
Uh, huh, huh
What's wrong with being
What's wrong with being
What's wrong with being confident?
Uh, huh, huh (Yeah)
What's wrong with being (Yeah)
What's wrong with being (Yeah)
What's wrong with being confident?
Uh, huh, huh (Yeah)
What's wrong with being (Yeah)
What's wrong with being (Yeah)
What's wrong with being confident?
Uh, huh, huh (Yeah)
What's wrong with being (Yeah)
What's wrong with being (Yeah)
What's wrong with being confident?
Uh, huh, huh
Uh, huh
Hey
Uh, huh, huh, yeah
So you say I'm complicated
But you've had me underrated
You need not... (Uh, huh, huh)
What's wrong with being (Yeah)
What's wrong with being (What's wrong with being)
What's wrong with being confident?
Uh, huh, huh
What's wrong with being (Yeah)
What's wrong with being (Yeah)
What's wrong with being confident? (Oh, yeah)
Uh, huh, huh
What's wrong with being (Yeah)
What's wrong with being (What's wrong with being)
What's wrong with being confident?
Uh, huh, huh (Yeah)
What's wrong with being (Yeah)
What's wrong with being (Yeah)
What's wrong with being confident?
Confident
Mmm
Hey, yeah
(That's just for fun)
(What?)
I'm not one to stick around
One strike and you're out, baby
Don't care if I sound crazy
But you never let me down, no, no
That's why when the sun's up, I'm stayin'
Still layin' in your bed, singin'
Ooh, ooh, ooh, ooh
Got all this time on my hands
Might as well cancel our plans, yeah
I could stay here for a lifetime
So lock the door
And throw out the key
Can't fight this no more
It's just you and me
And there's nothing I, nothing I, I can do
I'm stuck with you, stuck with you, stuck with you
So go ahead and drive me insane
Baby, run your mouth
I still wouldn't change being stuck with you
Stuck with you, stuck with you
I'm stuck with you, stuck with you, stuck with you, baby
There's nowhere we need to be
No, no, no
I'ma get to know you better
Kinda hope we're here forever
There's nobody on these streets
If you told me that the world's ending
Ain't no other way that I could spend it
Oh, oh, oh, oh
Got all this time in my hands
Might as well cancel our plans (yeah)
I could stay here forever
So lock the door
And throw out the key
Can't fight this no more
It's just you and me
And there's nothing I, nothing I, I can do
I'm stuck with you, stuck with you, stuck with you
So go ahead and drive me insane
Baby, run your mouth
I still wouldn't change being stuck with you
Stuck with you, stuck with you
I'm stuck with you, stuck with you, stuck with you
Whoa, whoa, oh
Baby, come take all my time
Go on, make me lose my mind
We got all that we need here tonight
I lock the door (lock the door)
And throw out the key
Can't fight this no more (can't fight this no more)
It's just you and me
And there's nothing I, nothing I'd rather do
I'm stuck with you, stuck with you, stuck with you
So go ahead and drive me insane
Baby, run your mouth
I still wouldn't change
All this lovin' you, hatin' you, wantin' you
I'm stuck with you, stuck with you, stuck with
You
Stuck with you, stuck with you, stuck with you
