I'm living' in that 21st century
Doing something mean to it
Do it better than anybody you ever seen do it
Screams from the haters, got a nice ring to it
I guess every superhero need his theme music
No one man should have all that power
The clock's ticking', I just count the hours
Stop tripping', I'm tripping' off the power
(21st century schizoid man)
The system broken, the school's closed, the prisons open
We ain't got nothing' to lose, ma' fucka', we rolling
Huh? Ma'fucka', we rollin'
With some light-skinned girls and some Kelly Rowlands
In this white man's world, we the ones chosen
So goodnight, cruel world, I see you in the mornin'
Huh? I'll see you in the mornin'
This is way too much, I need a moment
No one man should have all that power
The clock's tickin', I just count the hours
Stop trippin' I'm trippin' off the power
'Til then, fuck that, the world's ours
And then they say (hey) and then they say
And then they say (hey) and then they say
And then they say (hey) and then they say (21st century schizoid man)
Fuck SNL and the whole cast
Tell 'em Yeezy said they can kiss my whole ass
More specifically, they can kiss my asshole
I'm an asshole? You niggas got jokes
You short-minded niggas thoughts is Napoleon
My furs is Mongolian, my ice brought the goldies in
Now I embody every characteristic of the egotistic
He knows, he so, fuckin' gifted
I just needed time alone, with my own thoughts
Got treasures in my mind but couldn't open up my own vault
My childlike creativity, purity and honesty
Is honestly being crowded by these grown thoughts
Reality is catchin' up with me
Takin' my inner child, I'm fighting for custody
With these responsibilities that they entrusted me
As I look down at my diamond encrusted piece
Thinkin', no one man should have all that power
The clock's tickin', I just count the hours
Stop trippin', I'm trippin' off the powder
'Til then, fuck that, the world's ours
And then they say (hey) and then they say
And then they say (hey) and then they say
And then they say (hey) and then they say (21st century schizoid man)
Colin Powells, Austin Powers
Lost in translation with a whole fuckin' nation
They say, I was the abomination of Obama's nation
Well that's a pretty bad way to start the conversation
At the end of day, goddammit I'm killin' this shit
I know damn well y'all feelin' this shit
I don't need your pussy, bitch I'm on my own dick
I ain't gotta power trip, who you goin' home with?
How 'Ye doin? I'm survivin'
I was drinkin' earlier, now I'm drivin'
Where the bad bitches, huh? Where ya hidin'?
I got the power, make yo' life so exciting (so exciting)
Now this will be a beautiful death
Jumping out the window
Letting everything go
Letting everything go
Now this will be a beautiful death
Jumping out the window
Letting everything go
Letting everything go
Now this will be a beautiful death
Jumping out the window
Letting everything go
Letting everything go
You got the power to let power go?
(21st century schizoid man)
I shoot the lights out
Hide 'til it's bright out
Oh, just another lonely night
Are you willing to sacrifice your life?
Ahh!
Bitch, I'm a monster no-good blood sucker
Fat motherfucker, now look who's in trouble
As you run through my jungles, all you hear is rumbles
Kanye Wests sample, here's one for example
Gossip, gossip, nigga, just stop it
Everybody know (I'm a motherfuckin' monster)
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands at the concert
Profit, profit, nigga, I got it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands
Uh, the best livin' or dead hands down, huh
Less talk, more head right now, huh
And my eyes more red than the devil is
And I'm 'bout to take it to another level, bitch
Matter who you go and get, ain't nobody cold as this
Do the rap and the track, triple-double, no assists
And my only focus is stayin' on some bogus shit
Arguin' with my older bitch, actin' like I owe her shit
I heard the beat, the same raps that give the track pain
Bought the chain that always give me back pain
Fuckin' up my money so, yeah, I had to act sane
Chi nigga but these hoes love my accent
She came up to me and said, "This the number to dial"
If you wanna make it number one, you're number two now
Mix that Goose and Malibu, I call it "Malibooyauh"
Goddamn, Yeezy always hit 'em with a new style
Know that motherfucker, well, what you gon' do now?
Whatever ever I wanna do, gosh, it's cool now
Know I'm gonna do, ah, it's the new now
Think you motherfuckers really really need to cool out
'Cause you will never get on top off this
So, mami, best advice is just to get on top of this
Have you ever had sex with a pharaoh?
Ah, put the pussy in a sarcophagus
Now she claimin' that I bruised her esophagus
Head of the class and she just won a swallowship
I'm livin' in the future so the present is my past
My presence is a present, kiss my ass
Gossip, gossip, nigga, just stop it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands at the concert
Profit, profit, nigga, I got it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands
Sasquatch, Godzilla, King Kong, Lochness
Goblin, ghoul, a zombie with no conscience
Question, what do these things all have in common?
Everybody knows I'm a motherfuckin' monster
Conquer, stomp ya, stop your silly nonsense
Nonsense, none of you niggas know where the swamp is
None of you niggas have seen the carnage that I've seen
I still here fiends scream in my dreams
Murder, murder in black convertibles
I kill a block I murder avenues, ah
Rape and pillage a village, women and children
Everybody wanna know what my Achilles heel is
Love, I don't get enough of it
All I get is these vampires and blood suckers
All I see is these niggas I made millionaires
Millin' about, spillin' they feelings in the air
All I see is these fake fucks with no fangs
Tryna draw blood from my ice-cold veins
I smell a massacre
Seems to be the only way to back you bastards up
Gossip, gossip, nigga, just stop it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands at the concert
Profit, profit, nigga, I got it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands
Pull up in the monster, automobile gangsta
With a bad bitch that came from Sri Lanka
Yeah, I'm in that Tonka, color of Willy Wonka
You could be the king but watch the Queen conquer
Okay, first things first I'll eat your brains
Then I'ma start rockin' gold teeth and fangs
'Cause that's what a motherfuckin' monster do
Hairdresser from Milan, that's the monster 'do
Monster Giuseppe heel, that's the monster shoe
Young money is the roster and the monster crew
And I'm all up, all up, all up in the bank with the funny face
And if I'm fake, I ain't notice 'cause my money ain't
So let me get this straight, wait, I'm the rookie?
But my features and my shows ten times your pay?
Fifty K for a verse, no album out
Yeah, my money's so tall that my Barbies gotta climb it
Hotter than a Middle Eastern climate, violent
Tony Matterhorn, dutty wine it, wine it
Nicki on them titties when I sign it
That's how these niggas so one-track minded
But really, really I don't give a F-U-C-K
"Forget Barbie, fuck Nicki 'cause sh-she's fake"
"She on a diet, " but my pockets eatin' cheesecake
And I'll say bride of Chucky is child's play
Just killed another career it's a mild day
Besides, Ye, they can't stand besides me
I think me, you and Amb' should ménage Friday
Pink wig, thick ass, give 'em whip lash
I think big, get cash, make 'em blink fast
Now look at what you just saw, this is what you live for
Ah, I'm a motherfuckin' monster!
I, I crossed the limelight
And I'll, I'll let God decide-cide
And I, I wouldn't last these shows
So I, I am headed home (headed home)
I, I crossed the limelight
And I'll, I'll let God decide-cide
And I, I wouldn't last these shows
So I, I am headed home (headed home)
I, I crossed the limelight (no, the limelight)
And I'll, I'll let God decide-cide
And I, I wouldn't last these shows
So I, I am headed home (headed home)
Chill, chill, chill, chill, chill, chill
Chill, chill, chill, chill, chill, chill
My mama was raised in the era when
Clean water was only served to the fairer skin
Doin' clothes, you woulda thought I had help
But they wasn't satisfied unless I picked the cotton myself
You see it's broke nigga racism
That's that "Don't touch anything in the store"
And it's rich nigga racism
That's that "Come in, please buy more"
"What you want, a Bentley? Fur coat? A diamond chain?
All you blacks want all the same things"
Used to only be niggas, now everybody playin'
Spendin' everything on Alexander Wang
New slaves
You see it's leaders and it's followers
But I'd rather be a dick than a swallower
You see it's leaders and it's followers
But I'd rather be a dick than a swallower
I throw these Maybach keys
I wear my heart on the sleeve
I know that we the new slaves
I see the blood on the leaves
I see the blood on the leaves
I see the blood on the leaves
I know that we the new slaves
I see the blood on the leaves
They throwin' hate at me
Want me to stay at ease
Fuck you and your corporation
Y'all niggas can't control me
I know that we the new slaves
I know that we the new slaves
I'm 'bout to wild the fuck out
I'm goin' Bobby Boucher
I know that pussy ain't free
You niggas pussy, ain't me
Y'all throwin' contracts at me
You know that niggas can't read
Throw on some Maybach keys
Fuck it, c'est la vie
I know that we the new slaves
Y'all niggas can't fuck with me
Y'all niggas can't fuck with 'Ye
Y'all niggas can't fuck with 'Ye
I'll move my family out the country
So you can't see where I stay
So go and grab the reporters
So I can smash their recorders
See they'll confuse us with some bullshit
Like the New World Order
Meanwhile the DEA
Teamed up with the CCA
They tryna lock niggas up
They tryna make new slaves
See that's that privately owned prison
Get your piece today
They prolly all in the Hamptons
Braggin' 'bout what they made
Fuck you and your Hampton house
I'll fuck your Hampton spouse
Came on her Hampton blouse
And in her Hampton mouth
Y'all 'bout to turn shit up
I'm 'bout to tear shit down
I'm 'bout to air shit out
Now what the fuck they gon' say now?
I won't end this high, not this time again
So long, so long, so long, you cannot survive
And I'm not dyin', and I can't lose
I can't lose, no, I can't lose
Cause I can't leave it to you
So let's get too high, get too high again
(Too high again, too high)
Egyszer a Nap úgy elfáradt
Elaludt mély zöld tó ölén
Az embereknek fájt a sötét
Ő megsajnált, eljött közénk
Real friends, how many of us?
How many of us, how many jealous? Real friends
It's not many of us, we smile at each other
But how many honest? Trust issues
Switched up the number, I can't be bothered
I cannot blame you for havin' an angle
I ain't got no issues, I'm just doin' my thing
Hope you're doin' your thing too
I'm a deadbeat cousin, I hate family reunions
Fuck the church up, by drinkin' at the communion
Spillin' free wine, now my tux is ruined
In town for a day, what the fuck we doin'?
Who your real friends? We all came from the bottom
I'm always blamin' you, but what's sad, you're not the problem
Damn I forgot to call her, shit I thought it was Thursday
Why you wait a week to call my phone in the first place?
When was the last time I remembered a birthday?
When was the last time I wasn't in a hurry? Uh
Tell me you want them tickets when it's gametime
Even to call your daughter on her FaceTime
Even when we was young I used to make time
Now we be way too busy just to make time
Even for my
Real friends
I guess I get what I deserve, don't I?
Word on the streets is they ain't heard from him, uh
I guess I get what I deserve, don't I?
Talked down on my name, throwed dirt on him
I couldn't tell you how old your daughter was (was)
Couldn't tell you how old your son is (is)
I got my own junior on the way, dawg (dawg)
Plus I already got one kid (kid)
Couldn't tell you much about the fam though
I just showed up for the yams though
Maybe fifteen minutes, took some pictures with your sister
Merry Christmas, then I'm finished, then it's back to business
You wanna ask some questions 'bout some real shit? (Shit)
Like I ain't got enough pressure to deal with (with)
Please don't pressure me with that bill shit (shit)
'Cause everybody got 'em, that ain't children
Oh you've been nothin' but a friend to me
Niggas thinkin' I'm crazy, you defendin' me
It's funny I ain't spoke to niggas in centuries
To be honest, dawg I ain't feelin' your energy
Money turn your kin into an enemy
Niggas ain't real as they pretend to be
Lookin' for real friends (real friends)
How many of us? How many of us are real friends
To real friends, to the real end
'Til the wheels fall off, 'til the wheels (yeah) don't spin
(Yeah, yeah) To three A.M., callin'
How many real friends?
Just to ask you a question
Just to see how you was feelin'
How many?
For the last you was frontin'
I hate when a nigga text you like, "What's up, fam? Hope you good"
You say, "I'm good, I'm great", the next text they ask you for somethin'
How many?
What's best for your family, immediate or extended
Any argument, the media'll extend it
I had a cousin that stole my laptop that I was fuckin' bitches on
Paid that nigga two hundred-fifty thousand just to get it from him
Real friends
Huh?
Real friends
I guess I get what I deserve, don't I?
Word on the streets is they ain't heard from him, uh
I guess I get what I deserve, don't I?
Talked down on my name, throwed dirt on him
Man I can understand how it might be
Kinda hard to love a girl like me
I don't blame you much for wanting to be free
I just wanted you to know
Swizz told me let the beat rock
For all my Southside niggas that know me best
I feel like me and Taylor might still have sex
Why? I made that bitch famous (Goddamn)
I made that bitch famous
For all the girls that got dick from Kanye West
If you see 'em in the streets give 'em Kanye's best
Why? They mad they ain't famous (Goddamn)
They mad they still nameless (Talk that talk, man)
Her man in the store tryna try his best
But he just can't seem to get Kanye fresh
But we still hood famous (Goddamn)
Yeah we still hood famous
I just wanted you to know
I loved you better than your own kin did
From the very start
I don't blame you much for wanting to be free
Wake up, Mr. West!
I just wanted you to know (Oh, he's up!)
I be Puerto Rican day parade floatin'
That Benz Marina Del Rey coastin'
She in school to be a real estate agent
Last month I helped her with the car payment
Young and we alive, whoo!
We never gonna die, whoo!
I just copped a jet to fly over personal debt
Put one up in the sky
The sun is in my eyes, whoo!
Woke up and felt the vibe, whoo!
No matter how hard they try, whoo!
We never gonna die
I just wanted you to know
Bam bam 'ey 'ey 'ey
Bam bam bam, bam bam dilla
Bam bam 'ey 'ey 'ey 'ey 'ey
How you feeling right now? Let me see your lighters in the air
Bam bam 'ey 'ey 'ey 'ey 'ey
Bam bam 'ey 'ey 'ey
Let me see your middle finger in the air
'Ey 'ey 'ey
Bam bam bam, bam
Let me see you act up in this motherfucker
Bam 'ey 'ey 'ey
What a bam bam (how you feelin'?)
How you feelin'?
How you feelin' in this mother fucker, god damn
Bam bam 'ey 'ey 'ey 'ey 'ey
Bam bam 'ey 'ey 'ey (one thing you can't do is stop us now)
Bam bam, 'ey 'ey 'ey
Bam bam bam, bam bam dilla
You can't stop the thing now
'Ey 'ey 'ey
Man it's way too late, it's way too late
It's way too late you can't fuck with us
'Ey 'ey 'ey
Bam bam, 'ey 'ey 'ey
What a bam
Bam, 'ey 'ey 'ey
To the left, to the right
Bam dilla, bam bam
I wanna see everybody hands in the air like this, ayy
Bam bam dilla
Bam bam 'ey 'ey 'ey 'ey 'ey
Bam bam 'ey 'ey 'ey
I just wanted you to know
I loved you better than your own kin did
From the very start
I don't blame you much for wanting to be free
I just wanted you to know
Strange fruit, hanging, from the poplar trees
I just need to clear my mind now
It's been racin' since the summertime
And I'm holdin' down the summer now
And all I want is what I can't buy now
'Cause I ain't got the money on me right now
And I told you to wait
Yeah I told you to wait
So I'mma need a little more time now
'Cause I ain't got the money on me right now
And I thought you could wait
Yeah, I thought you could wait
These bitches surroundin' me
All want somethin' out me
Then they talk about me
Would be lost without me
We could've been somebody
Thought you'd be different 'bout it
Now I know you not it (I'm the poplar trees)
So let's get on with it
We could've been somebody
'Stead you had to tell somebody
Let's take it back to the first party
When you tried your first molly
And came out of your body
And came out of your body
Running naked down the lobby
And you was screamin' that you love me
Before the limelight tore ya'
Before the limelight stole ya'
Remember we were so young
When I would hold you
Before the blood on the leaves
I know there ain't wrong with me
Something strange is happening
You could've been somebody
We could've ugh, we could've been somebody
Or was it on the first party
When we tried our first molly
And came out of our body
And came out of our body
Before they call lawyers
Before you tried to destroy us
How you gon' lie to the lawyer?
It's like I don't even know ya
I gotta bring it back to the 'nolia
Fuck them other niggas cause I'm down with my niggas
Fuck them other niggas cause I'm down with my niggas
Fuck them other niggas cause I'm down with my niggas
I ride with my niggas, I'll die for my...
To all my second string bitches, try and get a baby
Trying to get a baby, now you talkin' crazy
I don't give a damn if you used to talk to Jay-Z
He ain't with you, he with Beyoncé, you need to stop actin' lazy
She Instagram herself like #BadBitchAlert
He Instagram his watch like #MadRichAlert
He only wanna see that ass in reverse
Two-thousand-dollar bag with no cash in your purse
Now you sittin' courtside, wifey on the other side
Gotta keep 'em separated, I call that apartheid
Then she said she impregnated, that's the night your heart died
Then you gotta go and tell your girl and report that
Main reason cause your pastor said you can't abort that
Now your driver say that new Benz you can't afford that
All that cocaine on the table you can't snort that
That going to that owing money that the court got
All in on that alimony, uh, yeah-yeah, she got you homie
'Til death but do your part, unholy matrimony
Black bodies swinging in the Southern breeze, breeze
Strange fruit, fruit from the Poplar trees, from the Poplar trees
That summer night holding long and long, 'din long
No waiting for the summer rose and (breathe)
And breathe and breathe
And breathe and breathe
And breathe and breathe
And live and learn
And live and learn
And living and living like I'm lonely
Lonely, lonely
And living all I have
And living all
And live
And live
(Blood on the leaves)
Breeze, breeze
You're the only power (power)
You're the only power that can
You're the only power (power)
You're the only power that can
If young Metro don't trust you I'm gon' shoot you
Beautiful morning, you're the sun in my morning babe
Nothing unwanted
Beautiful morning, you're the sun in my morning babe
Nothing unwanted
Just want to feel liberated, I, I, I
I just want to feel liberated, I, I, I
If I ever instigated I'm sorry
Tell me who in here can relate, I, I, I
Now if I fuck this model
And she just bleached her asshole
And I get bleach on my T-shirt
I'mma feel like an asshole
I was high when I met her
We was down in Tribeca
She get under your skin if you let her
She get under your skin if you-uh
I don't even want to talk about it
I don't even want to talk about it
I don't even want to say nothing
Everybody gon' say something
I'd be worried if they said nothing
Remind me where I know you from?
She looking like she owe you some
You know just what we want
I want to wake up with you in my beautiful morning
Beautiful morning, you're the sun in my morning babe
Nothing unwanted
Beautiful morning, you're the sun in my morning babe
Nothing unwanted
I just want to feel liberated, I, I, I
I just want to feel liberated, I, I, I
If I ever instigated I'm sorry
Tell me who in here can relate, I, I, I
Your love is fadin'
Your love is fadin'
Your love is fadin'
Know it ain't no wrong
I feel it's fadin'
I think I think too much
I feel it's fadin'
Ain't nobody watchin'
I feel it's fadin'
I just fade away
I feel it...
I feel it...
I feel it's fadin'
I think I think too much
I feel it's fadin'
Your love is fadin'
I feel it
Roll up, roll up
Hold up, hold up
Po' up, po' up
(I feel it)
I love her, I want her
I'm tryna fuck her
(I feel it)
I'ma rock the boat
Work the middle 'til it hurt a little
(I feel it)
Your love is fadin'
I feel it
Fuckin' with a real ass nigga
(I feel it)
Fuck how you feel ass nigga
(I feel it)
Bitch better act like you know better
(I feel it)
Woah
Know it ain't no wrong
I feel it's fadin'
I think I think too much
I feel it's fadin'
Ain't nobody watchin'
I feel it's fadin'
I just fade away
I feel it's fadin'
I've been so laid out
I've been so far gone
I've been so damn gone
I've been runnin' 'round
I've been on my shit
Whole world on my dick
I just need to know
Deep inside
Deep, deep, down inside
(I feel it)
Deep inside
Deep, deep, down inside
(I feel it)
Deep inside
Deep, deep, down inside
(I feel it)
Deep inside
Deep, deep, down inside
(I can feel it)
Deep inside
Deep, deep, down inside
(I feel it)
Deep inside
Deep, deep, down inside
(I feel it)
Deep inside
Deep, deep, down inside
(I feel it)
Deep inside
Deep, deep, down inside
(I feel it's fadin')
I feel it
I feel it
I feel it
I feel it's fadin'
I feel it
I feel it
I feel it
I can feel it
Whose fault?
Let's play the blame game, I love you more
Let's play the blame game for sure
Let's call out names, names, I hate you more
Let's call out names, names, for sure
I'll call you bitch for short
As a last resort and my first resort
You call me motherfucker for long
At the end of it, you know we both were wrong
But I love to play the blame game, I love you more
Let's play the blame game for sure
Let's call out names, names, I hate you more
Let's call out names, names, for sure
On a bathroom wall I wrote
I'd rather argue with you than to be with someone else
I took a piss and dismiss it, like fuck it
And I went and found somebody else
Fuck arguing or harvesting the feelings
Yo, I'd rather be by my fucking self
'TIl about two am and I call back and I hang up
And I start to blame myself, somebody help
Let's play the blame game, I love you more
Let's play the blame game for sure
Let's call out names, names, I hate you more
Let's call out names, names, for sure
You weren't perfect but you made life worth it
Stick around, some real feelings might surface
Been a long time since I spoke to you in a bathroom
Gripping you up, fucking, and choking you
What the hell was I supposed to do?
I know you ain't getting this type of dick from that local dude
And if you are, I hope you have a good time
'Cause I definitely be having mine
And you ain't fixin' to see a mogul get emotional
Every time I hear about other nigga's stroking you
Lie and say I hit you, he sitting there consoling you
Running my name through the mud, who's provoking you?
You should be grateful a nigga like me ever noticed you
Now you noticeable and can't nobody get control of you
1 a.m. and can't nobody get a hold of you
I'm calling your brother's phone, like what was I supposed to do?
Even though I knew he never told the truth
He was just gon' say whatever that you told him to
At a certain point I had to stop asking questions
Y'all got dirt on each other like mud wrestlers
I heard he bought some coke with my money, that ain't right, girl
You getting blackmailed for that white girl
You always said Yeezy, I ain't your right, girl
You'll probably find one of them "I like art" type girls
All of the lights, she was caught in the hype girl
And I was satisfied being in love with a lie
Now who to blame, you to blame, me to blame
For the pain and it poured every time when it rained
Let's play the blame game, I love you more
Let's play the blame game for sure
Things used to be, now they not
Anything but us is who we are
Disguising ourselves as secret lovers
We've become public enemies
We walk away like strangers in the street
Gone for eternity, we erased one another
So far from where we came with so much of everything
How do we leave with nothing?
Lack of visual empathy
Equates the meaning of L-O-V-E
Hatred and attitude tear us entirely
Chloe Mitchell
Let's play the blame game, I love you more
Let's play the blame game for sure
Let's call out names, names, I hate you more
Let's call out names, names, for sure
I can't love you this much, I can't love you this much
I can't love you this much, I can't love you this much
I can't love you this much, no, I can't love you this much
I can't love you this much, I can't love you this much
And I know that you are somewhere doing your thing
And when the phone called it just rang and rang
You ain't pick up but your phone accidentally called me back
And I heard the whole thing
I heard the whole thing, whole thing, whole thing
Oh, my God, baby, you done took this shit to the 'nother motherfucking level
Now a neighborhood nigga like me
Ain't supposed to be getting no pussy like this
God damn, god damn
Who taught you how to get sexy for a nigga? Yeezy taught me
You never used to talk dirty, but now you, you god damn disgusting
My, my God, wh-wh-where'd you learn that? Yeezy taught me
Look at you motherfucking butt-ass naked
With them motherfucking Jimmy Choo's on
Who thought you how to put some motherfucking Jimmy Choo's on?
Yeezy taught me
Yo, you took your pussy game up a whole 'nother level
This is some Cirque Du Soleil pussy now, shit
You done went all porno on a nigga, okay?
And I, I, I, I love it, and I thank you
I thank you, my dick thanks you
How did you learn, how di-
How did your pussy game come up?
Yeezy taught me
I was fucking parts of your pussy
I never fucked before
I was in there like, "Oh shit I never been here before
I've never even seen this part of Pussy Town before"
It's like you got this shit re-upholstered or some shit
What the fuck happened?
Who, who the fuck got your pussy all re-upholstered?
Yeezy re-upholstered my pussy
You know what, I got to thank Yeezy
And when I see that nigga I'ma thank him
I'ma buy the album, I'ma download that motherfucker
I'ma shoot a bootlegger, that's how good I feel about this nigga
Oh, I still can't believe you got me this watch
This motherfucker's the exact motherfucker I wanted
With the bezel, this is the motherfucker I wanted
I saw this shit, I saw it
Twista had this shit on in The Source, I remember
Twista had this motherfucker on in The Source
That's right, that's right
Yo, yo, babe, yo, yo, this is the best birthday ever
Where you learn to treat a nigga like this?
Yeezy taught me
Yeezy taught you well
Yeezy taught you well
She take my money when I'm in need
Yeah, she's a triflin' friend indeed
Oh, she's a gold digger
Way over town, that digs on me
Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(She give me money) Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head
Cutie the bomb, met her at a beauty salon
With a baby Louis Vuitton under her underarm
She said, "I can tell you rock, I can tell by your charm
"Far as girls, you got a flock"
"I can tell by your charm and your arm"
But I'm lookin' for the one, have you seen her?
My psychic told me she'll have a ass like Serena
Trina, Jennifer Lopez, four kids
And I gotta take all they bad ass to ShowBiz?
Okay, get your kids, but then they got their friends
I pulled up in the Benz, they all got up in
We all went to Den and then I had to pay
If you fuckin' with this girl, then you better be paid
You know why? It take too much to touch her
From what I heard she got a baby by Busta
My best friend said she used to fuck with Usher
I don't care what none of y'all say, I still love her
Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(She give me money) Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head
Eighteen years, eighteen years
She got one of your kids, got you for eighteen years
I know somebody payin' child support for one of his kids
His baby mama car and crib is bigger than his
You will see him on TV any given Sunday
Win the Super Bowl and drive off in a Hyundai
She was supposed to buy your shorty Tyco with your money
She went to the doctor, got lipo with your money
She walkin' around lookin' like Michael with your money
Shoulda got that insured, Geico for your money
If you ain't no punk
Holla, "We want prenup! We want prenup!" (Yeah!)
It's somethin' that you need to have
'Cause when she leave yo' ass, she gon' leave with half
Eighteen years, eighteen years
And on the 18th birthday he found out it wasn't his?
Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(She give me money) Now, I ain't sayin' she a gold digger
(When I'm in need) But she ain't messin' with no broke niggas
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head
Now, I ain't sayin' you a gold digger, you got needs
You don't want a dude to smoke but he can't buy weed
You go out to eat, he can't pay, y'all can't leave
There's dishes in the back, he gotta roll up his sleeves
But while y'all washin', watch him
He gon' make it to a Benz out of that Datsun
He got that ambition, baby, look at his eyes
This week he moppin' floors, next week it's the fries
So stick by his side
I know there's dudes ballin', and yeah, that's nice
And they gonna keep callin' and tryin', but you stay right, girl
And when you get on, he'll leave yo' ass for a white girl
Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head, get down
(I gotta leave) Get down girl, go 'head
Let me hear that back
